#norelated
* ことだま辞典 あ～こ [#y6fa4b88]
#navi(ことだま)
#contents
------------------------------

**あ行 [#jfa9368b]
***&aname(amator){アマチュア}; [#e4b72310]

&class(green){アマチュア};とは，そう，
それはまさに&class(pink){「愛」};なのです&class(pink){(*^O^*)};。
「ひとりごと」のページの[[「アマチュアとプロ(その壱)」>ひとりごと/2002#amator]]
を見てください。

***&aname(ichimoku){いちもくおく}; [#cfea6d00]

ほら，「私も，君にはいちもくおいているよ。ふぉっふぉっふぉっ」って使う言葉です。
これは囲碁用語ですなー。「あかん，こいつには勝てん。
一目おかせてもらお」ってかんじかしらん。
でも，この言葉ってなんか偉い人が言う言葉な気がしてたのだけど勘違い？

***&aname(violin){ヴァイオリン}; [#daed514c]

&class(brown){ヴィオラ(viola)}; を小さくした
&class(brown){viola+ino=violino}; が語源だそうで，
詳しくはすぐ下の[[ヴィオラ>#viola]]の項をどうぞ．

***&aname(viola){ヴィオラ}; [#i0937ff4]

時は１０世紀のヨーロッパ。
ラテン語で &class(green){vitula}; とか&class(green){fitola};とか &class(green){vidula}; と呼ばれる
&class(red){バイオリンだかヴィオラだかに近い楽器};が誕生したそうです[1][3]。
この &class(green){vitula}; やらってのはどうやらラテン語の
&class(red){vitulari}; (喜ぶとか喜ばせるとか)の派生であるようだとか，
古いドイツ語の fitla (指でさわる)と関係あるってぇ話だとか[1]，
また一説では&class(red){fidiculae}; って
古いラテン語(リュートのことらしい[2])がもとだとか[3]，
なにがなんだかわけわからんので，

CENTER:&class(purple){vitula ってのは指で触るのが楽しい楽器};

であると勝手にまとめておきませう(まとめすぎやろ...)。

さて，呼び名は時代とともに地方ごとになまっていって，イギリスでは12世紀頃まで
&class(green){fithele};, その後 &class(green){fidele};，
&class(green){fiddle};，
ドイツでは  &class(green){fidula}; とか &class(green){fithla};，
イタリアでは &class(brown){viola};，
フランスでは &class(green){vielle};,
さらに &class(green){viole}; などなどと変化していったそうで[1,3]，
なんだか&class(purple){不規則変化動詞のお勉強のような気分};になってまいりました．

ついでに，&class(brown){viola の小型版 violino (viola+ino)}; が
イタリアからイギリスに１６世紀に伝わって，
略して &class(brown){violin}; と呼ばれるようになったそうです．
その当時のイギリスにすでに &class(brown){fiddle}; もあったわけですが，
結局今では，&class(brown){violin}; とまったく同じものを，
アイルランドの伝統音楽をはじめとする土着の音楽のために使うときに
&class(brown){fiddle}; と呼ぶそうです[1,4]．
さらには，&class(brown){violin}; をちょっとくだけた言い方するときにも
&class(brown){fiddle}; という呼び名は使うようです．
(映画 Music of Heart の中でくばってるチラシに"Fiddle fest"とか書いてあるのを発見しました．)

+[[Spotlight on Fiddle>http://www.takeourword.com/Issue003.html#Spotlight]]
+[[Instrumental Music and the Liturgy>http://www.petersnet.net/browse/2980.htm]]
+[[FIDDLE>http://70.1911encyclopedia.org/F/FI/FIDDLE.htm]]
+[[フィドル fiddle>http://www.geocities.co.jp/Hollywood/4160/subaru/subaru_onin.htm#fi]]

***&aname(udatsu){うだつが上がらない}; [#fc44d2d4]

うだつってなんや？ 上がるくらいやで凧かなんかの仲間か
(関係ないけど"凧"てってなんか恰好ええ漢字だ)？
などと想像してましたが，
[[ここに答>http://www3.kcn.ne.jp/~jarry/jkou/ii066.htm]]がありました．
防火壁のうだつの写真は
[[うだつのある町並み>http://www1.ocn.ne.jp/~sanpaku/udatu.htm]]
のページにあります。(情報提供：ぴよ様）


***&aname(ongaku){音楽}; [#kac3dc48]

音楽は「音」の「楽しみ」ではないのです。
日頃の練習成果から考えればむしろ「音」の「苦しみ」...という話ではありません。
「音楽」にはもっともっとふかーい意味があるのです。
というわけで，「ひとりごと」のぺーじの

-[[「音楽」>ひとりごと/2001#on-gaku]]

をみてください。
ついでに，

-[[「muse」>ひとりごと/2001#muse]]
-[[「amusement (もしくは muse その弐)」>ひとりごと/2002#amusement]]

もどうぞ。


***&aname(otsu){乙な○○}; [#jad21c83]

最近は死語に近いのかとも思うのですが、落語なぞ聞いてると
「&class(pink){乙な年増};」なる人物が出て来たり、
「&class(red){こいつぁ乙でげすなぁ};」なる物体が出て来たりします。
&class(blue){甲乙丙丁};なる成績評価から言うと、
&class(red){乙};は優良可不可の良あたりってぇことになるので、
さして優れものとは思えません。

はてさてと思いつつ調べたところ、
「&class(red){乙な○○};」ってぇのは邦楽用語だそうで
成績の類じゃないそうでございます[1]。
なんでも邦楽の管楽器は、倍音を「&class(gold2){甲(かん)};」、
基音を「&class(red){乙};」と呼んで、
特にこの基音が渋い音がすることから「&class(red){乙な○○};」
ってぇ言い方ができたんだそうです。

//この邦楽での甲乙と成績の甲乙がそもそも同じ語源かどうかはわかりませぬが、
//[[甲乙丙丁>#ko-otsu]]も御覧下さいませ。

-[[だからなんやねん第4講…邦楽に親しもう（第１回）>http://www.biwa.ne.jp/~toda-m/nanyanen/nanya04.html]]

**か行 [#r3c856d1]
***&aname(kazeoke){風が吹けば桶屋がもうかる}; [#d6961094]

これの説明は何通りか聞いたことがある気がしますが，かたっぱし忘れました^^;;
一個は確か次の通り。
「風が吹くと砂が舞う。
砂が舞えば，目に入って失明する人が増える。
失明した人の職業といえば三味線弾き。
三味線の皮は猫の皮。
増えた三味線弾きのために三味線つくると猫がへる。
猫がへればねずみが増える。
ねずみが増えれば桶の縄がかじられる。
桶がこわれれば桶屋はもうかる。」

***&aname(capa){かっぱ}; [#c23f4429]

雨の日に着るあれです。
&class(green){河童};となんか関係あるかと思いきや，
&class(red){ポルトガル語でマントを capa}; と言うそうで，これがもとらしいです。


***&aname(pumpkin){かぼちゃ}; [#x4684fa4]

今はむかし，ポルトガル人が&class(brown){「かんぼじあの野菜じゃ」};
とかなんとか言って持ってきたその原産国名が訛って
&class(daidai){「かぼちゃ」};になったそうです。
その当時の人たちがカンボジアという国がどこにあるのかどの程度知っていたか不明ですが，
とにかく南の方だってんで(?)&class(daidai){「南瓜」};と漢字もついたようです。
ちなみにポルゴガル語でカンポジアはCamboja。
正確な発音は...誰か教えてください m(__)m


+[[KABOCHA LAND>http://town.mori.hokkaido.jp/land/k_text.htm]]
+岩波国語辞典


***&aname(carte){かるた}; [#e9e351a1]

こいつもポルトガル語原産のようです。
&class(red){ポルトガル語で carte};，英語だと card，
日本語でカードですな(カタカナにしただけやん)。
もっとも cards といえば，これは日本で言うトランプをさします。
この cards が日本に入ってきて，日本のカルタや花札が産まれたそうな。
というわけで，トランプのことは西洋カルタという呼び方もあるそうです。
日本に最初に伝えられた carte は現在のトランプの原型のようなものだったようです。
そういえば，お医者さんの書くカルテも語源は同じですね。

ついでに，トランプのもともとの意味は trump (切り札) という意味。
これがどういうわけか，日本ではあのトランプの意になったのです。
出島付近で"Trump"とか言いながらポルトガル人が遊んでたのを見て，
トランプと名付けたのでしょうか。

+岩波国語辞典, マイペディア
+[[かるたの歴史>http://www.geocities.co.jp/Playtown/4007/phy30.html]]
+[[カルタ>http://www.ojipaper.co.jp/p_m/p05/p05_02.html]]
+[[カルタの話>http://www.omuta.fukuoka.med.or.jp/city/karuta2.htm]]


***&aname(carbonara){カルボナーラ}; [#v0d9a602]

突然日本語でなくてすみません。あの，スパゲティのカルボナーラです。
カルボナーラといえば&class(gold){ベーコンとなめらかな卵クリーム};ですが，
「炭焼き風」とか「炭焼き職人風」という意味があるそうです。
重労働の炭焼き職人が元気が出るようにってんで作ったスパゲッティだとか，
たっぷりとかける黒胡椒が炭のように見えるからだとか，
噂はいろいろ聞きますが真偽の程はわかりませぬ。
カルボナーラ誕生の経緯はともかく，
&class(red){carbonara の語源はきっと carbon};，
carbon ってーとぴんとくる人多いかと思いますが，
&class(bold){ラテン語で炭};という意味です。
気づかなかった語源にはたと気づいて一人満足なのでした。


***&aname(cucumber){きゅうり}; [#v817b10d]

&class(green){きゅうり};と言えば，英語で&class(green){cucumber};。
これがなまって...と信じてたのですが，全然ちがいました。
&class(green){きゅうり};は熟すると&class(gold2){黄色};になるそうです。
で，&class(gold2){黄瓜（きうり）};と呼んでたのが
なまって&class(green){きゅうり};になったそうです[1][2][3]。

ちなみに，わが家の畑にも&class(green){きゅうり};は毎年育っています。
実を放置しておくと，信じられないくらい
&class(large){どんどん大きくなって[[へちま>#hechima]]みたい};になります。
（ちなみに，&class(green){きゅうりはへちまと同じ瓜科};です）。
そのあたりで，実がなってることにはたと気づいてあわてて収穫して食べています。
で，その実をとると，次の実がだんだん大きくなります。
というわけで，残念ながら&class(gold2){黄色くなるまで};
放っておいたことはないような気がします。
黄色くなる頃にはどんなに&class(lgreen){大きなきゅうり};になってるか実験してみたいですlが，
貧乏性なので，つい収穫して食べてしまいそうです (^^);;;。
もっとも昔は熟した&class(gold2){黄色い黄瓜};を食べてたと
書いてるホームページがありましたが[3]，本当でしょうか？
試すのはちょっと怖いなー。

+岩波国語辞典
+[[『きゅうり』【低，中学年・生活，理科，総合・植物栽培】>http://www3.plala.or.jp/yokosan/minineta37-kyuuri.htm]]
+[[夏野菜の料理1（だし）>http://www04.u-page.so-net.ne.jp/wb3/pakita/naturecipe.html]]


***&aname(kenhoro){けんもほろろ}; [#x9ca59ee]

「&class(red){けんもほろろ};」の意味を，
10代の8割が知らないと，朝日新聞に出てました。
（ちなみに，１０代の７８％，２０代の５８％，３０代の２９％がわからないそうです）。
早速，周囲の２０代前半の若者8人に追加調査をしてみたところ，
意味がわかったのは２人だけで，残りは「聞いたこともない」との話。
「なんでシランネン？」と思う私はもう歳なのでしょう(;_;)。

しかーし，ここからが問題です。
「&class(red){けんもほろろ};」って&class(green){そもそもは};どういう意味でしょう？
(単に「けんもほろろ」の意味を知りたい人は辞書をひきましょう）。
きっと漢字を使って書くと「剣もホロロ」で，
「剣」でブスッと刺そうと思っても剣先が「ホロロー」とこぼれるようなかんじで，
まるで相手にしてもらえないようなさまを表すのかなーと思ったのですが，  
岩波国語辞典をひいてみてびっくり。
なんでも，

CENTER:「&class(blue){ケン};」も「&class(blue){ホロロ};」も&class(brown){雉子の鳴き声};

をあらわすのだそうです。
で，その雉子の鳴き声ってのは無慈悲なかんじに聞こえるらしいのと，
その鳴き声「ケン」と「突っ慳貪」の「けん」をかけてできた言葉だそうです（広辞苑）。
それにしても，
なんで「&class(red){けん};&class(green){も};&class(red){ほろろ};」
って言い方になるのかまだ釈然としませんが，
とりあえず「&class(blue){ケン};」やら「&class(blue){ホロロ};」やらの
&class(brown){雉子の鳴き声};を聞いてみたい今日このごろです。


***&aname(kokera){こけらおとし}; [#gdebf69b]

○○劇場「&class(red){こけら落し};」公演ってやつです。
漢字で書くと「&class(blue){柿落し};」です。&class(blue){柿(かき)};を落すのがなんで劇場の新築オープンと
関係があるのかと思ってたら，
「&class(red){こけら};」は「木材の&class(red){かけら};」のことだそうで，
新築工事の最後にこけらを払うことから新築披露の意味になったそうです[1].

次の問題はこの「&class(red){こけら};」と「&class(blue){柿(かき)};」の関係です。
本来「&class(red){こけら};」の漢字は，「&class(blue){柿(かき)};」
とは微妙に違う字で書かれることが多かったようです。
「&class(blue){柿(かき)};」は木へんに市(なべぶたに巾の5画)。
「&class(red){こけら};」はしばしば木へんに市(縦棒は上からしたまで１つの棒なので4画)と書かれたようですが，
この2つの漢字は歴史的にも混同があるようで，両者に明確な違いはないと判断され，
JIS規格ではどちらも同じ文字(柿)になったとのことです[2,3]。


+[[建設用語>http://www.maruhiko.co.jp/05world/yougo/yougo-ka.htm]]
+[[こけらとかきの違い>http://www.akatsukinishisu.net/kanji/kokera.html]]
+[[こけらとかきの違い・続篇>http://www.akatsukinishisu.net/kanji/kokera2.html]]


***&aname(confeito){こんぺいとう}; [#jdba9a2a]

「金平糖」。あの星型の砂糖菓子です。なかなか風流な良い名前のようですが，
その語源は&class(red){ポルトガル語の confeito};
(砂糖菓子とかキャンディのことらしい)だそうです。
confeito があの金平糖と同じものなのか，
金平糖を含む一般名詞なのかは知りませんが，
とにかくあのトゲトゲ金平糖が室町末期あたりに伝来して，
それを日本のお菓子職人が数年かけて製法を考えたとか。
作り方でとげの数がかわるそうです。

#navi(ことだま)
