*えいご [#pc7ea2b1]

海外に行くと日本語じゃなんにもできません。
せめてカタコト英語くらいはなんとか話したいと、英語の勉強方法の勉強中？？？

#contents

**発音のお勉強：フォニックス(Phonics) [#ta46e07d]

英語の発音には、各アルファベット毎に固有の読み方があります。
その規則を覚えると、はじめて読む単語でもつづりを見るだけで発音をしっかりできるようになります。
この発音の規則をフォニックスといいます。

日本語に無い英語の発音は、日本人にはその発音に近いカタカナ発音に聞こえてしまいますが、フォニックスで発音のパーツをしっかり練習すると、だんだん英語の発音が聞きやすくなります。

というわけで、リスニングの勉強は話す練習から！

*** Webリンク集 [#b1611b36]
-[[フォニックスって何？>http://allabout.co.jp/children/kidsenglish/closeup/CU20020620a/index.htm]]
>フォニックスについての簡単な解説記事
<
-[[元気イングリッシュのフォニックス教材>http://www.genkienglish.net/phonicsj.htm]]
>Phonicsを身につけるための簡単なゲームがいろいろあります。
<
//-[[さくさく読める英語の発音とフォニックス>http://www.phonics-keko.com/]]
//>
//正しく発音するためのヒントを詳しく説明してあります。
//<
-[[Starfall.com>http://www.starfall.com/]]
>Starfall.comは子供向けのPhonicsの教材を公開しているサイト。英語サイトですが、子供向けサイトなので絵をクリックするだけで楽しめます。
<
//-[[アイオワ大学の発音トレーニングサイト>http://www.uiowa.edu/~acadtech/phonetics/english/frameset.html]]
//>いろいろな発音を口の動きのアニメーション付きで勉強出来ます。

***おすすめ教材集 [#ef86d871]
&htmlinsert(amazon-phonix.html);

**文法のお勉強 [#q61c85ce]

日本の中高で教えている英語は，実際の英語を簡単にした和製英語です。
本当は
-willの意味とbe going toの意味は違う
-進行形は未来の意味でしばしば使う

などなど、日本の英語教育では教わらない英語の本当の意味がたくさんあります。
というわけで、和製英語脱出のための教材のご紹介。
ここで紹介するのはケンブリッジ大学が留学生用の教材としてつくっている教科書です。
CD無し版とか、練習問題の解答無し版とかいろいろな版がありますが、ここに挙げたのは、CDや解答等がついているフルセット版です。


&htmlinsert(amazon-grammer-in-use.html);

上記のin Useシリーズに関するケンプリッジ大学のサイトはここです。
-[[Grammar and Vocabulary in Use>http://www.cambridge.org/elt/catalogue/catalogue.asp?cid=43]]

----
CENTER:&htmlinsert(amazon-english-banner.html);
----

**英語を話そう！ [#k1d1de39]

英語を話す能力は、反射的に口に出せる短文をいくつ覚えているかにかかっています。
文法は覚えたり解釈したりするときには役に立ちますが，
目の前に相手がいて話すときには冷静に文法を考えて作文する暇などありません。
というわけで、短文をたくさん覚えるためにお薦めの教材です。

&htmlinsert(amazon-dondon.html);

**リスニングのおすすめリンク集 [#k88d37c4]

インターネット上にはフリーのリスニング教材があふれてます。
[[CNNニュース>http://edition.cnn.com/]]などのニュースサイトにアクセスしても、動画ニュースをすぐに見れます。でも、いきなり本格的に英語をばりばり話されてもなーって方のために、リスニング教材として使えるサイトのご紹介。

-[[iKnow!>http://www.iknow.co.jp/]]
>TOIEC対策、TOEFL対策の他，基本的な単語から，様々な言い回しまでをリスニングやタイピングを組み合わせてしっかり勉強出来るフリーの教材がとてもよく整ったサイトです。
<
-[[BBC Learning English>http://www.bbc.co.uk/worldservice/learningenglish/]]
>BBC放送局の英語学習用サイトです。発音、文法から長文リスニングまで、初級から上級まで幅広い層のための様々な教材があり，生粋のイギリス英語を学べます。教師用のインストラクションもあり、大変充実しています。
<
-[[VOA (Voice of America)>http://www.voanews.com/english/portal.cfm]]
>英語ニュースをテキストと音声で公開してます。
<
//-VOAを利用した英語教材ページ
//--[[みんなで使う英語学習ザイ>http://www.eigozai.com/]]
//--[[VOAディクテーション英語学習プログラム>http://www.voa-study.net/]]
-[[American Rhetoric>http://www.americanrhetoric.com/speechbank.htm]]
>歴史的なスピーチがたくさんあって、対応テキストもあります。
<
-[[Wired for books>http://wiredforbooks.org/]]
>不思議の国のアリス、ピーターラビットなどの入門からマクベスなどの本格英語劇まで、一流の声優達による朗読をBGM付きで聞けます。しっかりとしたリスニング教材に仕上がってます。
<
-[[英語の時間>http://promptbox.jp/eigo/]]
>長文リスニングやちょっとした英語の言い回し等を勉強できるサイト。Podcastでも有名です。
<

**辞書サイト [#i8fd2400]
有名な英英辞典をインターネット上で使えるサイトの紹介。英和辞典ではわからない単語のニュアンスが解説されていることがよくあります。
-[[Longman Dictionary of Contemporary English (LDCE)>http://www.ldoceonline.com/]]
-[[Oxford Advanced Learner's Dictionary (OALD)>http://www.oup.com/elt/catalogue/teachersites/oald7/?cc=global]]
-[[Cambridge Advanced Learner's Dictionary>http://dictionary.cambridge.org/]]

----
CENTER:&htmlinsert(amazon-english-banner.html);
