無くて七癖と言いますが、Tutti隊長は夜な夜な楽器で怪音をたてる習癖があります。幸いにも隣接した家がなく(そういう家を探したのである)、怪音に苦しむのは庭を我がもの顔に歩く狸や猫くらいです。猫が時々庭にフンフン爆弾を落していくのは、ひょっとすると我々に対する報復攻撃なのかもしれません。
*メニュー [#l75a1960]
-[[ピアノ・チェロを巡る遍歴？>music-profile]]
-チェロについて
--[[チェロの数え方>ひとりごと/2002#count-cello]]‥誰ですか、一台二台って数えてるのは！？
--[[チェロの運搬方法>ひとりごと/2005#transport]]‥チェロを持って遠出する方法
--[[チェロの弦]]‥これまで試した弦のご紹介
-[[音律]] ：「純正率」とか「ピタゴラス音律」とかってなんだ？ってお話
-[[演奏の掟]] 
-「ひとりごと」ページからの抜粋
--「[[音楽>ひとりごと/2001#on-gaku]]」： 「音楽」とは&class(red){「音の楽しみ」};にあらず！ 「音楽」とはなにかその真意に迫るお話
--「[[muse>ひとりごと/2001#muse]]」： music とは？というお話
--「[[amusement (もしくは muse その弐)>ひとりごと/2002#amusement]]」： amusement とは神への捧げ物なり
--「[[アマチュアとプロ(その壱)>ひとりごと/2002#amator]]」： アマチュアとは純粋に愛するもののことなり！？
--「[[アマチュアとプロ(その弐)>ひとりごと/2002#professional]]」： 音楽のプロとは「音楽」の力を知り、神をも動かす者なり！？
-[[ぁぁ、音楽の快感>コンサート]]…これまで行って感動したコンサートの紹介 
-[[おまけ>music-junk]]
