#norelated
* ことだま辞典 な～ん [#z05cbeac]
#navi(ことだま)
#contents
------------------------------

**な行 [#sadb31b8]
***&aname(nasi){なしのつぶて}; [#nc234272]

漢字で書くと「梨の礫」。
礫は「小石をなげること。もしくは，その小石」という意味だそうです。
で，本来「無しの礫］と書くところを「梨」とひっかけて書いてるそうです(日本語大辞典)。
投げた礫は返って来ないことが「なしのつぶて」の由来っていろんなとこに書いてありますが，どうも釈然としませぬ。

[[はぶちゃん語辞典－な－>http://www003.upp.so-net.ne.jp/habuchan/hbjiten2/na.html]]
によると，
その昔，&class(pink){愛の告白の時に小石を投げて相手の気をひいた};そうですが，
小石を投げてもなんの反応もない時に使う言葉にであったとありました。
相手の気を引くといっても，小石投げたら逃げられてしまいそうですが，
本当にこういう習慣があったんでせうか?
それとも夜中にこっそり相手の家に行って，
部屋の窓にこつんこつんと小石をなげるってかんじ?
ドラマや漫画にそんなシーンよくありますが，障子の時代だったら穴があいてしまいますなー。


***&aname(egg-plant){なす}; [#y57f1a95]

漢字で書くと&class(purple){「茄子」};。
どこをどう読むと&class(purple){なす};なんだかさっぱりわかりません。
一説によると，室町時代だかの今は昔のころには，
夏にできる野菜なので，&class(daidai){「夏実」（なつみ）};と読んでたそうです。
で，&class(daidai){なつみ};が訛って&class(purple){なすび};と
なって，さらに縮まって&class(purple){なす};になったとか[1]。

でも，室町時代よりもっと前に「奈須比」とかいう名前で記録があるとかで，
そうなると「夏実説」は少々あやしいかもしれません[2]。
漢字の&class(purple){「茄子」};という字は，
日本でもかなり古くから使われてるようで，
どうも中国から伝わった文字のように思われます。
細かいことはともかく，これからは&class(purple){なす};のことを
可愛らしく&class(daidai){夏実ちゃん};と呼ぶことにしましょう。

ちなみに，英語では&class(stateblue){egg plant}; です。
欧米で売ってる茄子は，真っ白で本当に卵みたいだからだそうですが，
僕は海外で茄子を見た記憶がないのでよくわかりません。

+[[おしえてNo.60>http://homepage2.nifty.com/osiete/seito60.htm]]
+[[なすの名前>http://www.hakata-nasu.com/siryou/gensan/gensan.htm]]


***&aname(nin-niku){にんにく}; [#n6863fe7]

&class(gold2){にんにく};は大蒜(おおひる)と書いてるのをたまに見ますが，
もとは忍辱(にんじょく，にんにく)と言ったそうです。
忍辱てぇのは文字どおり「いかなる苦しみにも耐える」という仏教用語で修行
の様子をあらわる言葉だったようなのですが，その「苦しみに耐える」ために
食べてたのが&class(gold2){にんにく};だというのが一説[1]。

もう一つの説によると，
禅僧が修行のとき食べちゃぁいけない野菜が五つあって&class(purple){五辛(ごしん)};と呼んだそうですが，
&class(gold2){にんにく};はその一つ。
これを忍んで食べたことから&class(gold2){忍辱(ニンニク)};と呼ぶようになったとか[2]。
禅宗で禁止されてたってぇのは本当のようですが，
&class(purple){にんにく隠れて食べても，においでバレバレやでぇ};と思うので，語源としては怪しいですなぁ。
仏教でもやはり&class(gold2){にんにく};は五辛の一つとして口にしないものだったようで，
そうなると前者の説もあやしいです(宗派によるのかしらん??)[3,4,5]。
これでは結局もっともらしい語源わからんやんけってわけで求む有力情報！

ちなみに五辛に御指定の&class(gold2){にんにく};以外の野菜は宗派によりけりのようですが，
らっきょう，ねぎ，にら，あさつき，しょうがといったもののようです。


+[[神秘のにんにく>http://www.net.pref.aomori.jp/takko/txt/c04.htm]]
+[[旦那は女だった～な行～>http://www.asahi-net.or.jp/~hy6t-ymgc/1-05na.htm]]
+[[（二）精進と精進料理>http://www5d.biglobe.ne.jp/~yakatada/sub10.htm]]
+[[日蓮の仏教人物史>http://www.1134.com/jinbutu/2china3.html]]
+[[佛教と薬草木 その五>http://www.sousei.gr.jp/sinbun/sousei/099_07.html]]

**は行 [#g853980f]
***&aname(batten){ばってん}; [#z2c92843]

「罰点」のことでなく，九州弁の&class(red){「ばってん」};です。
身近にいる博多人が「ばってん」とは&class(blue){「But when」};が
語源なのだと主張していました。
戦後あたりにできた言葉であるというならともかく，じぃちゃん，ばぁちゃん達も
普通に話す言葉だそうなので，どうもこれは信用できねぇと google で検索してみたら
&class(red){「But and」};もしくは&class(red){「But then」};が訛ったものであるという書いてるページがいくつかありました。
同時に「But and」が語源だというのは嘘だという書いてるページもありました。
（ちなみに「But when」と書いてるとこはなかった）。

ポルトガルやオランダ起源ならまだ納得できるのですが，
英語起源というのはどうも釈然としません。
そもそも英語で「But then」とか「But and」といった言い回しは聞いたことが無いように思うのですが，
どうなのでしょう？
仮に文明開化のころに長崎かどっかにやってきた欧米人の影響とすると，
江戸時代には「ばってん」は存在しなかったのでしょうか？


***&aname(hyosi){拍子ぬけ}; [#z9d49a5e]

「いやぁ，拍子ぬけしちゃったよ」とか言いますね。
よく考えると(考えなくても)，思いっきり音楽用語ですねぇ。
&class(red){「いよぉーーーー」};って声があがったあと，
「ポンッ」と来るはずの拍子がこない。
おろっと思って気が抜ける。そいえば，「気が抜ける」ってこれまたすごい言葉ですね。


***&aname(hyohen){豹変}; [#ad86e3e4]

人が豹のように兇暴になるって意味かしらと思ってたらどっこい，
なんでも豹って動物は季節によって
&class(gold){斑紋ががらっと美しく変わる}; ことがあるそうな。
つーわけで，もともとは良い変化のことをいったそうです(岩波国語辞典より)。
しかし豹の模様なんて黄色に点々くらいのイメージしかないんで，
実に実感のわかない言葉です。
どっからやってきた言葉なのかしら。
まぁ，そういうわけで豹の恐そうなイメージが言葉の意味をかえていったのでせう。
そう，言葉には魂がやどってるのございます。
それにしても豹の模様がどう変わるのか見てみたい！(情報提供：ぴよ様）


***&aname(professional){プロフェッショナル}; [#wad8954f]

&class(green){「プロ」};であるとは，それはそれはすごいことなのです。
どのくらいすごいかというと，ものすごーくすごいのです。
詳しくは「ひとりごと」ページの

-[[「音楽」>ひとりごと/2001#on-gaku]]

を読んでから

-[[「アマチュアとプロ(その壱)」>ひとりごと/2002#amator]]
-[[「アマチュアとプロ(その弐)」>ひとりごと/2002#professional]]

を見てください。


***&aname(bunraku){文楽}; [#bbece243]

「音楽」に対抗して「文学」は「文楽」としてうまれかわった...わけではありません.
実はとても単純な話なのです。正解はひとりごとぺーじの
[[「音楽」>ひとりごと2001#on-gaku]]をどうぞ。


***&aname(hechima){へちま}; [#v04e61f6]

&class(green){へちま};は漢字で&class(gold2){「糸瓜」};です。
なんで「糸」なのかはわかりませんが，
乾かしたら糸の集まったようなたわしになるからでしょうか？
で，江戸時代には「&class(gold2){いとうり};」と言ってたのが略して
「&class(gold2){とうり};」になったところで，

「"&class(gold2){とうり};"とかけて"&class(green){へちま};"と解く。
その心は，"いろは四十八文字の&class(green){へ};と&class(green){ち};の
間（&class(green){ま};）にあるからなり」
(いろはにほ&class(green){へ};&class(green){と};&class(green){ち};りぬるを...)

と，謎かけのごとく&class(green){へちま};が誕生したとか[1,2]。
ちなみにへちまを食べる地域もあるそうです[2]。
歯に繊維がはさまりそうですが，はやめに収穫するとやわらかいのでしょうか？


-[[へちま>http://www1.ocn.ne.jp/~mitsuho/file-html/return-hechima.htm]]
-[[石けん百科＆百貨・通信>http://www.live-science.com/misc/magazine/09.html]]


**ま行 [#ab843a93]
***&aname(mizukusa){水くさい}; [#b8336172]

「なんや，おまえ，水くさいなー」って言うでしょ？
しかし，水のにおいぷんぷんさせた人間って，どんな人でっか？

時は江戸時代，「水くさい」ってのは大阪言葉で料理の味が「水っぽい」という
そのまんまの意味で使われてたそうで，
そのうち&class(blue){「水っぽい」料理を作るような薄情さ（？）};を指す言葉として変わっていったとか。

-[[水くさい>http://homepage2.nifty.com/shin-iti/zatugaku4.htm]],
情報提供：前歯の鋭いアイツ様


***&aname(midori){みどりの黒髪}; [#p568793d]

&class(green){緑の髪};ってなんだ？
&class(green){ラムちゃんのことか？};みどりが黒いってわけわからんぞ？
というわけで，「&class(green){みどり};」という色を考えると「草木の葉っぱのような色」をさすわけです。
さらに古くに遡ると，そもそもは&class(green){「草木の新芽」};という意味があったそうです。
で，若々しくて美しい艶のある黒髪を，&class(green){「草木の新芽」};にたとえて
&class(green){みどりの黒髪};と言ったのがはじまりのようです[1,2]。
(情報提供：ぴよ様）

-岩波国語辞典
-[[みどりの黒髪とはどんな髪か>http://www.geocities.co.jp/CollegeLife-Labo/6084/color.htm]]

日本の色の名前の起源に関するとても興味深い話がありますので是非見てください。


//今は昔の日本での分類は「赤青白黒」の４つだけだったそうです。
//で，その意味は今とちょっと違って，
//どうやら「赤」は「明るい色」，「黒」は「暗い色」をさして対をなしてたようです。
//重箱が「赤」と「黒」に塗られてるのは，この対比が起源かも知れません
//（違うかも知れません ^^;;;)。
//それから「白」は「はっきりした」色をさして「青」は逆に「はっきりしない」色をさしたそうです。
//具体的はどんな色が対応したかがよくわからないのですが，
//「青」は今でいう「緑」を含む色で，若々しい草木の緑をあらわす色だったそうです。
//昔から「青信号」の色が「緑」なのが不思議だったのですが，
//「青」が「緑」を含む色であったと考えれば納得です。


***&aname(meri-hari){メリハリ}; [#v5535df2]

「&class(red){メリハリ};があって良いねぇ」とかいうあの(?)
「&class(red){メリハリ};」です。
カタカナでよく書きますが、邦楽用語だそうです[1]。
邦楽で、管楽器の音を低めにとることを「&class(blue){減る(める)};」、
音を高めにとることを「&class(green){甲る(かる)};」
と言って、その低くなった音を「&class(blue){メリ};音」、
高くなった音を「&class(green){カリ};音」、というわけで、
あわせて「&class(blue){メリ};&class(green){カリ};」だそうです。
邦楽の弦楽器の場合は「&class(green){甲る(かる)};」の代わりに
「&class(green){張る};」で、
「&class(red){メリハリ};」。
「&class(blue){メリ};」ばっかりでも、
「&class(green){ハリ};」や「&class(green){カリ};」ばっかりでもダメで
「&class(red){メリハリ};」が大事というわけですなー。
いやぁ、それはわかっててもなかなか適度の&class(red){メリハリ};ってのは難しいものです。

-[[だからなんやねん第4講…邦楽に親しもう（第１回）>http://www.biwa.ne.jp/~toda-m/nanyanen/nanya04.html]]


***&aname(moto){毛頭無い}; [#t68da8a9]

え，髪の毛がピンチって意味？...ではなさそうだなと調べると，
「髪の先程も無い」という意味だそうです(岩波国語辞典)。
よくまぁ，こういう言い回し考える人おりますなぁ。


**や行 [#ha37fd36]
***&aname(yakan){やかん}; [#t580d7dc]

ひょうと射った矢が水沸かしにあたってカーン．
矢が水沸かしにあたって当たってカーン，矢が当たってカーンってわけで．．．
おあとがよろしいようで．

#navi(ことだま)
