#norelated
* ことだま辞典 さ～と [#i090fdb7]
#navi(ことだま)
#contents
------------------------------

**さ行 [#qe580142]
***&aname(satsuma){さつまいも}; [#a3f9f76e]

これは文字どおり「薩摩藩」の名産なので「&class(brown){さつまいも};」です．
なんでも桜島の火山灰でやせた土地で育つ貴重な作物であったそうです．

さて，この「&class(brown){さつまいも};」ですが，特産地鹿児島では
なんと「&class(purple){からいも};」と呼ぶそうです．
「唐」の国から伝わってきたからだそうです．
「[[じゃがいも>#jaga]]」といい，「[[かぼちゃ>#pumpkin]]」
といい，原産地が名前になることはよくあるようですが，
自分の土地のなまえで作物を呼ぶことはあまりないようです．

自分の土地で見慣れたものにいちいち自分の土地の名前をつけていたら，
身の回りのものはなんでも同じ名前になってしまいますから，
改めて考えてみるとごもっともな話てぇ気がします．
もっとも，北海道に行くと「えぞ○○」なんて名前の草花がやたら多いですが，
あれは本州の研究者が出かけて名前つけたからああなったんでせうなぁ．


***&aname(zakku){ざっくばらん}; [#u730021c]

一説によると，
CENTER:&class(purple){心をざっくりと割って，ばらりとさらそうや};

の省略形だそうです。擬態語の合成語てぇことになりますね。
もう一説によると
CENTER:&class(purple){四角四面にかたっくるしくせずに，....しかくばらずに，....，ざっくばらんに};

と変形したとなんとか...

-[[SAQ>http://sugi.walker.jp/saq/saq000.html#saq0010]]


***&aname(saba){さばを読む}; [#c7c6288c]

鯖にだれか字でも書いたんか？
&class(blue){鯖に書いてる字を読むふりして，適当なことべらべらしゃべろう};って気か？
とかいろいろ想像しましたが，なんでも鯖は傷みやすいので，
鯖を水揚げしたら大急ぎで匹数を数えないといけないってんで，
適当にパーっと数えたことが「鯖を読む」もともとのはじまりだったとか．


***&aname(zanmai){○○三昧}; [#z10439b8]

音楽三昧とか，読書三昧とか言います。
&class(red){七味唐辛子の仲間っぽい};ので，
なんか味がみっつほど混じってるようだと思ったのだけど，
良く見ると&class(blue){味};ではなくて&class(red){昧};です。
&class(red){昧};なんて字は産まれてこのかた書いたことねーよと思いつつ
&class(red){曖昧の昧};だってことに気づくと，もうさらになんだかわかりません。

というわけで岩波国語辞典で&class(red){三昧};を調べると

CENTER:&class(green){(仏教で)精神を集中し，雑念を捨て去ること};

とあるので，もとはどうも仏教用語らしい。さらにマイペディアを見ると，

CENTER:&class(green){梵(ボン)語sama(骨へんに氏_)dhiの音写。};

とあったので，三昧というのは単なるあて字だったようです。
ぅー。今度は&class(blue){曖昧};が気になるぅー。


***&aname(jaro){じょうろ}; [#wff6bb9f]

草花に水を上げるじょうろです。漢字で書くと&class(blue){如雨露};。
うーん。実に風流ですなぁ。
でも語源はこれまたポルトガル原産の jaro (水差し)であるようです。


***&aname(jaga){じゃがいも}; [#z011ad3b]

[[さつま芋>#satsuma]]は，
桜島の火山灰で痩せ細った大地に育てることができた薩摩藩の貴重な食べ物です． 
ではじゃがいもは？ってーと，
&class(red){現ジャカルタのジャガタラ港とかなんだかから昔輸入されてた芋};
なのでもともと「ジャガタラ芋」と呼ばれてたのが，略して「じゃが芋」となったとか．


***&aname(seirogan){正露丸}; [#wac811c9]

おなかを壊した時によく効く，
らっぱのマークの&class(red){「正露丸」};です。
そもそもは&class(blue){「征露丸」};と書いたそうです。
そう，これは文字通り日露戦争の時に開発された日本軍の秘密兵器で，
水の悪い露西亜での戦いでの必需品だったわけです。
もっとも戦後には，
国際関係上よろしくないというので漢字を変更したというお話です。

+[[正露丸>http://www.pure.co.jp/~society/seirogan.htm]]
+[[正露丸特集>http://www.ohga-ph.com/tokusen_data/tokusen-F08.htm]]


**た行 [#p38ced28]
***&aname(daikon){大根役者}; [#mcd65165]

大根足は大根のような足。大根役者は大根のような役者？
大根ってのはなにといっしょに食べてもおいしく食べれます。
いわゆる食べあわせがない。なにと食べても当たらない。
&class(blue){誰とやっても当たらない};のが大根役者。


***&aname(taka){たかをくくる}; [#gd70a22b]

今は昔，鷹をなかなか手なづけられない鷹匠の卵が，
業を煮やして(これまたようわからん言葉だ)，
鷹を木の枝に縄でくくりつけてしまい勝ち誇っていましたが，
鷹は楽々と縄を食いちぎって飛んでいってしまったことから，
「相手を軽く見る」の意に&class(blue){なったんじゃないかなーと想像};していましたが，
ちょっと違うようです。

「たか」は「高」つまり石高，くくるは「括る」で見積もるという意味があるそうです。
というわけで&class(red){「高を括る」};は，役人がまぁこのくらいの収穫はあるだろうと見積もったが，
実際には思った程の収穫はなかったりするのが多いことからできた言葉というのが一説。
戦（いくさ）をしかける時，敵の石高から兵力を甘く見積もって，
相手をみくびることを指したというのがまた一説。
ついでに「たかがしれてる」の「たか」も同じ語源です。

+日本語大辞典
+[[にほんご雑記帖>http://village.infoweb.ne.jp/~fwip6671/nihongo.htm]]
;[[Webことば百科>http://www.sanseido.net/Main/hyakka2/Gogen/GOG6.html#170]]



***&aname(tanto){たんと}; [#k6d0aae9]

「ほら，たーんとお食べ」ってやつの「たんと」です．
これは音楽業界の人はすぐぴんと来ますね．
よく&class(blue){ma non tanto}; とか書いてるイタリア語のあれです(もとはラテン語か？)。
ポルトガル語でも tanto は同じ意味だそうで，
長崎の出島かどっかのお腹を空かしたポルトガル人に，
「たんと，たんと」と言われた飯屋のおかみさんが
「ほーら，たんとお食べ」とご飯を[[てんこ盛り>#tenko]]によそってあげてたに違いありません。
で，きっと&class(red){バテレン};さんの話す
&class(green){ハイカラ};な言葉として流行したのでしょう。
ちなみに&class(red){バテレン};ってのは，
ポルトガル語の&class(red){padre};(神父という意)がもとのようです。
さらについでに&class(green){ハイカラ};は
&class(green){high collar};(たけの高いえり)がもとで，
文明開化で高いえりの服を来て喜んでる人を見て言った言葉だそうです。
ただし，
[[こちらのページ>http://www1.sphere.ne.jp/pilehead/osaka/osaka_word/text/honbuntan.htm#tanto]]
によると，「たんと」は梵語との説もあるそうで。



***&aname(chawan){茶碗}; [#f1d8dcf5]

茶を飲むから&class(red){「茶碗」};のはずである。
そもそも&class(red){「湯飲み」で茶を飲み，「茶碗」で飯を喰らう};とは不届き千万！

昔はごはんもおかずもまとめて一つのお皿に持ってたのが，どういうわけか
茶を飲む茶碗にごはんを盛るようになったという，
落ちも何もないそのまんまが「茶碗」の経緯のようです。
([[Webことば百科>http://www.sanseido.net/Main/hyakka2/Gogen/GOG6.html#177]], 情報提供：前歯の鋭いアイツ様)

というわけで茶碗でごはん食べてしまうようになったので，
それまで湯を飲んでた湯飲みで茶を飲むようにっなった...のかな!?


***&aname(chosi){調子にのる}; [#taf0abd3]

この「調子」ってのは，
きっと日本の伝統音楽でいう&class(red){「お調子」};のことだと思うのです。
きっとこっちの意味がもとで，転じて「○○の調子」などと言うようになったんでしょう(まったくの推測)。
で，「調子が良い」ってのは良いのですが，
「調子にのる」ってのはどういうわけかあまり良い意味で使われないこともあります。
「調子にのった」のはよいが，その結果不用意な音をほいほい出してしまうかんじでしょうか？
なんか自分のこと言われてるような。。。


***&aname(chinpun){ちんぷんかんぷん}; [#o59353e2]

ちんぷんってなんや？ かんぷんってなんや？ と思ってたのですが，
これまた諸説あるそうで，[[ここをどうぞ>http://homepage2.nifty.com/osiete/seito283.htm]]．


***&aname(tenko){てんこもり}; [#z5772089]

「&class(red){てんこ};」とはすなわち，「天弧」。
「天弧盛り」とは天に作った弧のように丸く盛ることなりけり？
上方では「&class(blue){天骨};」という言葉で頂上とか上の方を表してたのが
「&class(red){てんこ};」の語源と考えられてるそうで[1]，
ということは，頂上のあるような盛り方が「てんこもり」ってことになるのかな。

ついでながら，「&class(blue){天骨};」というのは生まれながら持った才能，
いわゆる天性ってものを指すようで[2]，
そこから転じて「頂上」という意味になったようです。

-[[てんこもり>http://web1.tinet-i.ne.jp/user/kgzmlpal/tennko.htm]], 
情報提供：前歯の鋭いアイツ様
-岩波国語辞典



***&aname(tenteko){てんてこまい}; [#a50f7ce7]

ぉぉ，これはきっとわけわからん忙しそうな踊りが元に違いない，と思ってたら，
[[言葉の辞典>http://www.kamiyu.org/koho/200006/200006all.htm#27]]によると，
やはりそのようです．でも，どんな踊りかはやっぱりわからない．
誰か踊ってみせてください！(情報提供：ぴよ様）


***&aname(todo){とどのつまり}; [#o4293f96]

トドが咽になんかつまらして弱ったあげく...という意味ではありません。
&class(blue){ぼら};という魚がいますね。
&class(blue){ぼら};ってのは成長とともに，
おぼこ・いな・ぼら・とど，と呼び名が変わる出世魚なのです。
で，&class(blue){とど};になったらこれ以上成長しないってとこから転じて，
「物事のはて。結局のところ」という意味だそうで。(岩波国語辞典より)


***&aname(tori){トリ}; [#l93e4a4e]

コンサートの最後に出てくる人を「&class(red){トリ};」とよくいいます。
大きなコンサートだとさらに誇張して「&class(red){大トリ};」。
といっても&class(purple){巨大なトリ};がバッサバッサと飛んでくるわけではありません。
英語でもなさそうだしと岩波国語辞典を調べると

CENTER:寄せで最後に出てくる人。真打ち。

ぉぉっとこれは寄席用語であったかと思いつつ、
なんで「&class(red){トリ};」かとさらに検索したら
いろいろな説があるようです。 
戦前は寄席の最後をつとめた真打ちがその日のあがりをまとめてもらって、
それを配分していたそうで、

CENTER:あがりをまとめてトルことから「&class(red){トリ};」

というのがどうももっともらしい気がします。

#navi(ことだま)
