CENTER:&class(title){おまけ: Ｔｕｔｔｉ隊の秘密活動};
RIGHT:[[●「おんがく」のページにもどる>おとだま]]

*●第13回アマチュア室内楽フェスティバル● [#tbfad856]

田舎に引っ越したら2台のGピアノをおける家に住めるようになって、  
喜んだ勢いで応募したら当選(?)してしまいました。  
当選したときには応募したことすらほとんど忘れかけてて  
電話をしていただいた担当事務所の方にいきなり怪訝な声でお返事をしてしまい、
さらに
>  
&class(red){「わたくしのグループ名はなんでしたっけ?」};   

とおとぼけな受け答えをしておりました．          
当選後&class(blue){青くなってあわてて練習};しましたが、  
>  
&class(green){Ｔｕｔｔｉ隊のデビューは２台Ｓｔｅｉｎｗａｙ＠カザルスホール！};   

ってのはなかなか出来すぎた話だった気がします  
(ただし当日の出来栄えのことには決して触れてはいけません^^;;)。  
飛行機の都合で早く帰らないといけなくって、  
打ちあげパーティに出れなかったのがちょっと残念。  

この後は，2台ピアノに飽きて...ってわけでもないですが，  
チェロをはじめてしまったせいか，２台ピアノの曲はまったく弾いておりませぬ。

RIGHT:[[●「おんがく」のページにもどる>おとだま]]
