CENTER:&class(title){ぁぁ、音楽の快感};

RIGHT:[[●「おんがく」のページにもどる>おとだま]]

*●これまでに、とっても感動したコンサート [#z8818dc9]
**マルセル・マルソー [#ga510e7a]
>
みるたび感動。全ての瞬間が美しい絵画になっている。
それが動くと絵を越えた宇宙が広がる。うーん涙!!

**アントニオ・ガデス舞踊団 [#lb317421]
>
舞踊団のメンバーみんな素晴らしいバイレなのですが、
でもその中でも、ガデスがさっと手を動かすだけでギラリと際立つ凄味！
ただし、あの足の長さはちょっと反則。
結構な回数みたけど、常に感動をあたえてくれた。

**ゲルギエフ+キーロフ歌劇場「ボリス・ゴドノフ」(初来日のとき) [#a612f0bc]
>
はじめの音が鳴ったときから終りまで金縛り状態。朗々と響くロシアのバス!
やわらかくppで響く金管! ffの時の包みこまれるような豊かな音色！
宮廷絵画が延々と続くような美しい演出。
「炎の天使」もすごかったけど、
ゴドノフのほうが個人的な思い入れが大きいのでこっちに一票。

**ホロヴィッツ(最後の日本公演) [#f15759b4]
>
ホロヴィッツの音色は一体なんなのでしょう。
どこで鳴っているかまるで遠近感のわからない音が空中をきらきらと漂っている
ような不思議な音色でした。 いまだに頭からはなれません。

**シルヴィ・ギエム [#m2b2fb66]
>
この人は重力というものを感じるのでしょうか? 本当に筋肉で動いてるのでしょ
うか? なんかこう物理法則から解き放たれたような美しい、そして、なによりも
踊りを超越した体を動かす楽しみがあふれるようです。神様から与えられた人とは
こういう人のことのように思います。

**クリスティーナ・オヨス [#e4cf1395]
>
コンサートがおわって最後の笑顔を見せていただくだけで幸せです。はい。

**スペイン国立舞踊団 [#vec7185e]
>
ギター、歌、踊りが一体となった素晴しいアンサンブルを魅せて頂きました。
ずしりと響く底から伝わる叫び。恰好良いの一言です。
こういうアンサンブルって、音楽の原点のようなかんじがします。

**東京バレー団の「春の祭典」「ペトルーシュカ」「ボレロ(with ギエム)」 [#n1ba030c]
> 
東京バレー団見るまでは、日本人のバレーなんてとちょっと思ってました。
大変な間違いでした。ごめんなさい。
アジアのたくましさと言うのでしょうか、
アジア人ならではの緻密で力強い踊りでのベジャール作品はもうたまりません。
それに加えてギエムがボレロを踊ってくれた日にゃぁもう涙々で見るたびに感動しています。

書いてみて気づいたけど、なんだか舞踊系がおおいですね。
僕自身は、
フラメンコの一日体験にチャレンジした時鏡に映った己の姿におのれとおののき
たらーりたらりと汗を流した&class(purple){がまの油体験};以来それっきりです。

最近は田舎に引っ越したため、コンサートにはあんまり行けなくなってしまい
ました。
でも、たまのコンサートでは東京よりも小さなホールで間近に見れるし、
行き帰りに満員電車も乗らずにすむので、ちょっと贅沢な気分にひたれます。

----
RIGHT:[[●「おんがく」のページにもどる>おとだま]]
