CENTER:&class(title){ピアノ・チェロを巡る遍歴};
RIGHT:[[●「おんがく」のページにもどる>おとだま]]

*&aname(cello){●ぁぁ、アンサンブル！}; [#m056e92b]

なんか物心ついたらピアノを弾いてました。
紆余曲折あったものの、どういうわけか細く長くいまだに弾いています。
人生の9割くらいのおつきあいってことになります。
&class(blue){恐ろしいことです};。どうしてこんなに上達しないのでしょう^^;;;

腕前はともかく&class(red){厚かましい性格が幸い};して、
講習会なぞに出かけては恥ずかしくてとても口に名前を出せないような一流の方々にレッスンしていただいたり、
アンサンブルをあわせていただく機会もありました。
それはそれは未熟な私に、それはそれは素晴らしいことをいろいろ伝えて頂いたと思っております。
しかし、その貴重な体験に対する恩返しはどのようにしたらよいのだろうとよく悩んでおります。

&class(blue){なにはともあれアンサンブルは楽し。};というわけでTutti!です。


*&aname(cello){●ミイラ取りがミイラに...}; [#n3caffe7]
 
どういう縁だか気づいたらチェロを始めることになってました。
2000年の春からなので、まだ人生の一割もつきあっておりません。
ごく最近おつきあいをはじめさせていただいたということになります。
そもそも、「弦楽器なんてのは、物の良し悪しもさっぱりわからん小さい時にはじめないと、
&class(red){自分の出す複雑怪奇な音に我慢できるわけがない};」
と思ってたのが、気づいたら&class(purple){ギコギコと平気で怪音を発する};
ようになってたってわけですから、
「&class(red){人間とは慣れる動物である};」ってのを実感です。

チェロの初挑戦は貸していただいた楽器でのいきなりの5日間のチェロ合宿でした。
この合宿当時は、東京から現在住んでいる所に引っ越して間もない頃で、
アンサンブルを誘える弦楽器の人もおらず寂しく思ってたため、
次のような&class(red){作戦};を密かにたてていました。

:&class(blue){作戦1)};|
チェロセミナーで、チェロを弾く地元人を捕獲して、ピアノ伴奏を無理矢理やらせてもらう。
:&class(blue){作戦2)};|
作戦1に失敗したら、そこそこにチェロを練習してオケだかなんだかに潜入し、
弦楽器奏者を捕獲してピアノ伴奏を無理矢理やらせてもらう。  
:&class(blue){最終作戦)};|
それも失敗したら、諦めて自給自足を目指す。

獲物がみつからないため&class(red){作戦1はもれなく失敗};。
冷静に考えるにオケとかに入る腕と度胸は当分できなさそうなので、
&class(red){作戦2は企画だおれ};。
というわけで、&class(red){唯一残された最終作戦};を実行するべく(;_;)、
夜な夜な半分寝ながら練習しております(=o=)。
>というわけで、その後もレッスンは数ヵ月おきにうけてます。
>数ヵ月おきなので宿題もまとめてどっさりで、毎回目を回しています(@o@)。

経過報告) 東京に住んでた頃「ピアノを教えて下さい」と言って
「いやぁ、ピアノはねぇー」と断られた東京在住チェリストの方に、
どういうわけか山口や福岡でチェロのレッスンを受けるようになりました。
まさかチェロでレッスンをうけることになるとはその当時思いもしなかった。
縁とは面白いものです。

経過報告２）思いがけずチェロのレッスンを受けるようになった師匠は、2007年2
月にお亡くなりになってしまいました。いろんな曲をしっかり教わりたかったのに本当に残念です。最後まで初心者のようにいろいろと勉強し続けていろいろな感動をうれしそうに話していた素晴らしい先生でした。。。さてさて僕の音楽人生はこれからどうなるのでしょう。。。


RIGHT:[[●「おんがく」のページにもどる>おとだま]]
