CENTER:&class(lorange){●2001年};
[[●2002年>ひとりごと/2002]]
[[●2003年>ひとりごと/2003]]
[[●2004年>ひとりごと/2004]]
[[●2005年>ひとりごと/2005]]
[[●2007年>ひとりごと/2007]]

//&htmlinsert(monologue-2001.html);

*● もくじ ● [#i38a7c93]
CENTER:
|[[● 2001/11/21：ホームページ開店記念！>#open]]|
|[[● 2001/11/22：しつないがく>#sitsunai-gaku]]|
|[[● 2001/12/15：音楽 (ちと長文)>#on-gaku]]|
|[[● 2001/12/18：muse>#muse]]|
|[[● 2001/12/26：play>#play]]|


*● 2001/11/21：ホームページ開店記念！ ●&aname(open){}; [#r24a4de8]

一応のホームページの体裁を整えて、カウンターをリセットした。
これで、このページが誰に見付かっても安心？
でも、ホームページの公開のアナウンスは、
&class(blue){ねたの仕込み};をもう少ししてからの予定です。

まだ修正中で誰にもURLを教えてないなのになぜカウンターをリセットしたかと言うと、
&class(red){今日はお誕生日！};だからです。
誕生日というのは、&class(blue){お星さまの動き具合で決められる極めて};
&class(red){現実的定量的データ};
&class(blue){(年齢とも言う};
を否応無く示されてどうもいやんな気分なので(というか、いやんな気分になる年頃なので)
ちょっとでもおめでたい日にするためホームページ開店記念日に無理矢理したのでした。


*● 2001/11/22：しつないがく ●&aname(sitsunai-gaku){}; [#h1904607]

いつだったか某大学の理学部の先生と話してた時、
「&class(red){しつないがく};が～」って
話してたら「&class(green){しつないがくって、部屋のデザインとかするんですか？};」
って聞かれました。
一瞬何事かと思いましたが、
「建築学」とかがあるんだから
「室内学」なんてのもあってもよさげです。

世の中の最後につく「がく」ってよく考えると「学」がほとんどですね。
「がく」が「楽」になるなのは、ひょっとして音楽関係くらいかしらん。
&class(red){「音楽」「室内楽」};が
&class(blue){「音学」「室内学」};でなかったのは実に幸いです。


*● 2001/12/7：シルヴィ・ギエム! ● [#ba1eb108]

&class(blue){シルヴィ・ギエム+東京バレー団};見て来ました。
ギエムの踊りは何度見ても、しなやかなで柔軟で、でも強靭でキビキビして、そして、
&class(green){もはや人の体を超越したとしか思えない自由自在で微塵の揺るぎもない動き};。
まるで神様がのりうつって遊んでるようです。
&class(red){ラシーヌ・キュービック};では、リズムを切り刻むような動きに痺れ、
&class(red){ボレロ};では東京バレー団の素晴らしい男性ダンサー群もついて、ただただ金縛り状態。
ボレロの終りには思わず震えて涙ぐんでしまい、なんだか神様の宴を覗き見てしまった気分です。
こういうの見ると&class(blue){生きてて本当によかった!};という気分になります。


*● 2001/12/15：音楽 (ちと長文)●&aname(on-gaku){}; [#i064d283]

[[「しつないがく」>#sitsunai-gaku]]の話を書いてみてから、
&class(red){どうして「おん''がく''」は「楽」なんだろう};と気になって仕方ありません。
そういえば&class(blue){「文楽」};ってのもありますねぇ。
あの人形使った芝居です。
これは文章を楽しむことが語源に違いないと思い、
勝手に納得してたのですが
(どうして人形を使うかということはさておき)、
岩波国語辞典を見てみたら、
「寛政年間、植村文楽軒が文楽座を立てて操芝居を行ったことから」
とありました。
というわけで&class(blue){「文楽」の名称は個人名が由来};で[1]、
残念ながら文学とは関係無さそうです。

&class(red){「楽」};
という文字は&class(blue){古事記にも出て来る};言葉で、
その当時は&class(red){「アソび/ぶ」};と訓読みして、
同じように読む&class(red){「遊」};と同じような意味をもってたようです[2][3]。
で、その昔&class(red){「アソビ」};とは
&class(green){「神様への祈りや鎮魂の儀式の際に歌ったり楽器を鳴らしたり踊ったりすること」};を指したそうです[4][5]。
さらに、この儀式での歌舞としての&class(red){「アソび/ぶ」};という言葉の起原を遡ってみると、
&class(red){神様をアソバせる};という意味が由来のようです。
ここで&class(red){「アソブ」};ってのは
&class(green){「神としての行為を行なう」(神様しかできないことをする)};ことらしく[2]、要は神様が天地万物を治めるようなレベルのことをすることらしいです。
なんだかえらい壮大な話になってまいりました。

神様が&class(red){「アソブ」};度合いがすぎると
&class(red){「スサブ」};となって
非力な我々人間なぞにはどうしようもない困った状態になります[2][3]。
今は昔の古事記のお話では、
&class(green){スサノヲのミコト};が
&class(red){「スサブ」};もので、
ショックを受けた(？)&class(green){アマテラスオオミカミ};は天の岩戸にこもってしまい世の中真っ暗となりました。
そこで困った神様が集まって、&class(green){アメノウズメのミコト};が舞踊って
&class(red){「アソブ(楽ぶ)」};と、
&class(green){アマテラスオオミカミ};が世の中を再び照らし
&class(red){「アソ(遊)バシタ」};ってぇわけです。
つまり、古事記の世界では、&br;
>
&class(green){「楽ぶ(アソぶ)」とは世の中を異常事態から日常の状態にもどす};
<
という「アソビゴト」なわけです[3]。
これぞ&class(blue){まさしく神技};でございます。

さらにつらつら考えると&class(red){「神楽」};ってのがありますね。
&class(red){「神楽」};はそもそもは「かぐら」でなく
&class(red){「かみあそび」};と呼んでたという説があるそうで、
まさに&class(green){アメノウズメのミコト};のごとく
&class(green){「歌や踊りで神様をアソバせる」};というのがそもそもの意味だそうです[2][4]。
そういえば、西洋での音楽の発展も、教会音楽としての発展の占める割合はとても大きいですね。
キリスト教での音楽の位置づけってのはどういうものなのでせう?

今でも&class(red){「楽」};というと
&class(blue){「楽器を演奏する意味(器楽、楽器、楽曲...)」};
と共にいわゆる<span class="blue">「楽しい」、
「心身に苦しみが無く安らかなこと」</span>[6]といった意味があります。
&class(red){「楽」};がそもそも
&class(green){「世の中を平穏にする神の力」};であり、
また、&class(green){「神に平穏を願う歌舞い」};であったのを考えれば、
&class(red){「楽」};のこれらの意味はそもそも同じ起源って言えますね。

さてさて、お題の&class(red){「音楽」};に戻ると、
&class(red){「楽」};の語源を遡って考れば、
>
&class(lgreen){「音楽」とは「音」で「世の中を平常な状態に戻す奇蹟を起こす技」};
<
って言えそうです。
こうなっては、&class(blue){「趣味は音楽です」などとは口がさけても言えませぬ};。

ついでながら、もうお気づきでしょうが
「○○様が××&class(red){あそばし};たまふ」ってのも語源は、
&class(red){「アソブ」};と同じようです(擬人ならぬ擬神的用法ですね)[2]。
それでは皆様&class(red){ゴメンアソバセ};。

-[[文楽の歴史>http://www.osaka.isp.ntt-west.co.jp/bunraku/history/his.html]]
-[[〈遊〉について>http://member.nifty.ne.jp/haruki/works/yuu/yuu.htm]]
-[[〈遊〉の三つの次元>http://member.nifty.ne.jp/haruki/works/yuu/yuu3d.htm]]
-[[もや(喪屋)>http://www1.odn.ne.jp/n-unasaka/moya1.htm]]
-時代別国語辞典 上代編
-岩波国語辞典

:&class(small){追記1)半分くらい思い込みや勘違いが入ってるかも知れません。関連する情報あれば教えて下さい。};
:&class(small){追記2)「音楽」という複合語自体の起源はよくわかりませぬ。};
:&class(small){追記3)「音楽」の「楽」でこんなにはまるとは夢にも思わなかった...};



*● 2001/12/18：muse ●&aname(muse){}; [#t8603c33]

Muse ってのはギリシャ神話の音楽や舞踊などの神々ですねー。
music, museum ってのはこの神様にちなんだ言葉でしょうか？
stadium ってのは競技場、colosseum は円形競技場だから末尾の um は場所の意味がありそう...
ってわけで &class(green){museum は芸術の神様のおわしますところ？};、
と思って研究社の英和辞典を見てみたらズバリ、
>
&class(red){museum は【ギリシャ語「ミューズ (Muse) たちの神殿」の意】};
<
とありました。ついでに&class(green){music}; も見てみると、
>
&class(green){music は【ギリシャ語「ミューズ (Muse) の」の意】};
<
とありました。
うーむ。研究社の英和辞典えらい！
じゃぁ、Muse の神々の奏でる音楽は、
ギリシャ神話でどういう位置付けなのだろうと思うわけですが、 
残念ながら勉強不足でよく知りません。
<

*● 2001/12/26：play ●&aname(play){}; [#madab5f6]
>
楽器を&class(red){「弾く」};は英語で&class(red){play};ですね。
このことを始めて知ったとき、どうして&class(green){「弾く」と「遊ぶ」が同じplayなのか};
とても不思議に思った記憶があります。
(このことから、当時中学生だったはずの僕にとって&class(red){ピアノを弾く};ということが
「遊ぶ」こととかけ離れた存在であったことが推測されます;_;)

日本語の「楽」と「遊」がどちらもそもそも&class(green){「アソび/ぶ」};であったのが、
やがて「楽」が神様に演奏を捧げる意味を持つようになり、
さらに現在の「遊ぶ」の意味になった
([[「音楽」の項>#on-gaku]])のと同じようなルーツが
英語の&class(red){play};にもあるのでしょうか？
するてーと、&class(red){play};は
&class(red){pray};と語源が
ひょっとして同じなのじゃないかなど妄想が広がるばかりですが、一体どこでどう調べたら良いのやら...

