//CENTER:[[●2001年>ひとりごと/2001]]
//&class(lorange){●2002年};
//[[●2003年>ひとりごと/2003]]
//[[●2004年>ひとりごと/2004]]
//[[●2005年>ひとりごと/2005]]

//&htmlinsert(monologue-2002.html);
CENTER:[[●2001年>ひとりごと/2001]]
&class(lorange){●2002年};
[[●2003年>ひとりごと/2003]]
[[●2004年>ひとりごと/2004]]
[[●2005年>ひとりごと/2005]]
[[●2007年>ひとりごと/2007]]

*● もくじ ● [#bdeb8fca]
CENTER:|[[● 2002/1/18：チェロの数え方>#count-cello]]|
|[[● 2002/1/24：アマチュアとプロ(その壱)>#amator]]|
|[[● 2002/3/22：amusement (もしくは muse その弐)>#amusement]]|
|[[● 2002/4/11：アマチュアとプロ(その弐)>#professional]]|
|[[● 2002/5/8：強化合宿>#seminar]]|
|[[● 2002/5/10：強化合宿2>#seminar2]]|
|[[● 2002/7/5：才能>#talent]]|
|[[● 2002/11/25：もちはもちや>#mochi-mochi]]|
|[[● 2002/11/29： もちはもちや(その弐)>#mochi-mochi2]]|



*● 2002/1/18：チェロの数え方 ●&aname(count-cello){}; [#h82f65ca]
>
ピアノは一台、2台、ヴァイオリンは1挺、2挺、ここまでは知ってたのですが、
&class(red){チェロは1面、2面};だそうで、初めて知りました。しかし、チェロをこうやって数えてる人をまだ見たことありません。
なんだか&class(green){テニスコート数えてるよう};ですねー。
物の数え方って、誰かがどっかでJIS規格みたいに決めてるのでしょうか？


-[[&class(normal3){色々な物の数え方};>http://www.ikegami21.com/mame/mame1.html]]
-[[&class(normal3){雑学のページ};>http://www.medias.ne.jp/~keikaz/zatugaku2.htm]]

*● 2002/1/24：アマチュアとプロ(その壱) ●&aname(amator){}; [#d4d4f7a6]

&class(red){「プロなのに」};とか
&class(blue){「アマチュアなのに」};とかいった言い方をよく耳にしますが、
&class(red){「プロ」};と
&class(blue){「アマ」};のその違いはそもそも何でしょう?
&class(red){プロ};は&class(red){その道で金を稼いでる人};、
&class(blue){アマチュア};は&class(blue){金をかせがず(むしろ払って?)やってる人};、
ってあたりがまず思いつきますが、
そんじゃぁ年に一度ちょろっとおこずかいをかせぐような人も
&class(red){プロ};なのかしらん、
どこが境界なのかしらんとツラツラ思いつつ、辞書を調べてみました。
岩波の国語辞典によると、
>
&class(red){プロフェッショナル：本職とすること。職業的。プロ。};
<
とあり、さらに、&class(red){「アマチュアの反対語」};と書いてあります。
で、&class(blue){アマチュア};を調べると
>
&class(blue){アマチュア：しろうと};
<
「ぉぃ、しろーとやおもてなめとんのか」と思いつつ&class(green){「しろうと」};を調べると
>
&class(green){しろうと：ある事に経験のない、専門的でない人};
<
だそうです。
&class(red){「プロ」};が「本職とすること」とあるので、
&class(blue){「アマチュア」};の意味がその反対であるなら
「本職でないこと」であっても、「経験の無い」ってのは
&class(purple){微妙に意味がずれてる気がします};し、
ここで終ってはおもしろくありません。

&class(blue){アマチュア};の語源を調べると、
ラテン語の &class(pink){amator (愛好者、愛する人という意)};だそうです。
そもそもはスポーツ界で、
&class(blue){競技からコマーシャリズムを排除し、また、純粋にスポーツを愛好することを指す};ために
&class(blue){「アマチュアリズム」};
という言葉が使われるようになったのがはじまりだそうです(イギリスでこの言葉が使われた背景には、
いわゆる上流階級が労働者階級をスポーツ競技から締め出す政治的な意味合いも若干あったようですが)[1]。 
&class(red){オリンピック};は今でこそプロも活躍しますが、
そもそもは&class(blue){「アマチュアリズム」};という名のもとに、プロの参加は禁止されてましたね[2][3]。
今でも「日本体育協会スポーツ憲章」や「全日本アーチェリー連盟　競技者規定」には、
アマチュアに関する規定の項目があります。
前者では
&class(blue){「自発的にかつ純粋に楽しみ、かつ最善を尽くす」};
といった項目があげられてます。
さらに後者ではこれに準じた上で
&class(blue){金銭目的を排除};する為の項目がキッチリ書かれています[2]。

これを読む限りは、
&class(blue){「アマチュア」};という言葉には岩波国語辞典にあった「しろうと」のように
&class(blue){「経験がない」等の技能の優越に関連する意味合いは存在しません};。
そもそもオリンピックでメダルをとったアマチュアのスポーツマンを一体誰が「しろうと」と呼ぶでしょう？


というわけで、
&class(blue){「アマチュア」};とは、レベルと関係なく
&class(blue){「金銭的目的ではなく純粋にかつ最善を尽くして楽しむ人」};ってことになります。
まさに &class(pink){amator}; なのですね。なんだか随分良い言葉に思えて来ました。
ん、しかし、「アマチュアのピアノ弾きです」とかって言葉は時々聞くけど
「アマチュアのテニスプレーヤです」ってのはあまり聞かないのはなんでかしら？

「プロフェッショナル」についてはまた今度。

-&class(normal3){マイペディア};
-[[&class(normal3){アマチュア規定};>http://www.a-rchery.com/beginner04.htm]]
-[[&class(normal3){アマチュアスポーツとプロスポーツ};>http://www.sametwo.co.jp/jyouhou/amatopuro.htm]]



*● 2002/3/22：amusement (もしくは muse その弐)●&aname(amusement){}; [#h00661c0]

ギリシャ神話の &class(green){muse}; の神々が
&class(green){music}; や  &class(green){museum}; の語源だって話を
[[以前「ひとりごと」ページ(2001/12/18)>ひとりごと/2001#muse]]に書きました。
たまたま見つけた
[[「ギリシャからの言霊たち」>http://wedder.net/kotoba/greek.html]]    
というページで、 
&class(green){amusement}; も &class(green){muse}; が語源であることがわかりました。
うーん。気づかなかった。で、その意味はまさしく
>
&class(red){「museの神々を喜ばせるために捧げた技芸」};
<
だそうです。もちろん &class(blue){music}; も、
この&class(green){amusement};の一つです。
「アソビ(楽/遊)」も[[以前の「ひとりごと」ページ(2001/12/15)>ひとりごと/2001#on-gaku]]に書いたように
>
&class(red){「神様への祈りや鎮魂の儀式の際に歌ったり楽器を鳴らしたり踊ったりすること」};
<
を指す時代があったそうです。
というわけで、
&class(green){「アソビ(遊/楽)」};も、
&class(green){「amusement」};も、
>
そもそもは
&class(red){神様を喜ばせるための舞踊り等の意味であった};のが、
現在は娯楽としての意味に使われている(注)。
<
というところで共通ですねー。
そして、&class(green){「音楽」};も、&class(green){「music」};も、
>
&class(blue){神様にささげる(平和を願う)歌舞い};
<
という点で同じ起源をもっていたわけです。
&class(blue){人の思想には言語を越えた共通点};があるのがまざまざと現れ
てるような気がして、なんだか感動です。

:注) ただし、
「アソビ(遊/楽)」が「神様を喜ばせるための舞踊り等の意味」をもっていたことと、
現在「娯楽としての意味」であることは、前者から後者が派生したというよりも
むしろ、さらに遡った「神としての行為を行う」という意味から、独立に派生したもののようです。
([[〈遊〉の三つの次元>http://member.nifty.ne.jp/haruki/works/yuu/yuu3d.htm]]等参照)
amusement が現在の意味になったわけはまだよくわかりません。

(2002/4/18, 2002/7/8一部改編)


*● 2002/4/11：アマチュアとプロ(その弐) ●&aname(professional){}; [#me8c1902]

[[ひとりごと(2002/1/24)>#amator]]に書いたように
&class(red){「アマチュア」};とは、
&class(red){「金銭的目的ではなく純粋にかつ最善を尽くして楽しむ人」};と言えそうです。
そんじゃ、プロってのはなんなのだか気になってきます。

&class(red){professional}; の語源は、
宗教用語で「告白、宣言」という意味で使われていた
&class(green){profession};だそうで、
さらに、&class(green){profession};の由来は
&class(green){ラテン語の professus};（「告白する、宣言する」といった意
味の動詞profiteorの過去分詞）らしいです[1][2]。
そして、&class(red){professional}; のそもそもは
&class(red){「告白/宣言される人」};という意味で、
昔は&class(red){聖職・医師・弁護士のみ};を指して、
その職業を &class(blue){profession}; と呼んだだそうです[2]。
どれもいろいろな人の話をふむふむとよく聞いた上で、
適切なアドバイスを人々に与えるという平和の使者のような要素(?)の強い職業ですね。
ちなみに
&class(blue){「宣言する人」};のほうは 「わしの研究によると○○は××じゃ」
と発表する&class(blue){professor いわゆる教授};です。
現在の &class(red){professional}; の意味は
>
&class(red){プロフェッショナル：本職とすること。職業的。プロ。(岩波国語辞典)};
<
となって&class(blue){profession}; のほうは
>
&class(blue){1.(特に頭脳を用いる)職業、専門職、2. 宣言、告白 ...(旺文社英和中辞典)};
<
といった意味になっています。
聖職・医師・弁護士のどれも専門性の強い職業であることから派生していったのでしょうか？
いずれにせよ、「お金をもらえばプロ」などといった金銭と結び付いた意味は
&class(red){professional}; にはそもそもはなかったように思われます。
基本に戻れば、&class(green){人の話によく耳を傾けて、そして人を平和に導くのがプロ};かもしれません。
音楽の世界なら、
&class(green){人々の声や音楽の魂によく耳を傾けて、そして音楽の力で人々を平和に導けたなら、それこそプロ};という気がしますし、
これぞまさしく[[神に捧げて奇跡を起こす「音楽」の技>ひとりごと/2001#on-gaku]]ですねー。

-[[&class(normal3){「プロフェッショナル、エキスパート、スペシャリスト」};>http://www.lib.meiji.ac.jp/serials/kiyou/no3/pdf/sakaguchi.pdf]]
-[[&class(normal3){アマチュアとプロ(1)};>http://www.aeneis.kit.ac.jp/~taro/eigo5.html]]
//[[&class(normal3){そこに愛はありますか？};>http://plaza26.mbn.or.jp/~aliovist/files/20000704.htm]]


*● 2002/5/8：強化合宿 ●&aname(seminar){}; [#n85c0e74]

連休には恒例(!?)チェロ強化合宿に行ってきました。
連日朝晩とレッスンがあると、細かい癖からきっちりと直してもらえて良いものです。

今回の合宿にはパリ音楽院で助教授をされてる上田晴子先生(Pf)がいらっしゃいました。
チェロ初級者の私はレッスンの機会はありませんでしたが、
聴講していても&class(red){出てくる美しい音色に音楽に釘付けになって、ウィットに富んだそして的確な指摘の一言一言にため息};して、
今は昔の歴史の教科書にでてきた
&class(green){一言念仏を言うごとに仏像だかなんだかが口から出てきたとかいうなんとか上人};を見たような気分です。
受講生とのコンサートでのメンデルスゾーンのトリオ(e-moll)のピアノなぞ、
こんなに素晴らしい音楽を作ることができるんだと、終わってしばらく震えて口
も聞けずに涙がでてしまい、&class(purple){ほとんどおかしなヒト状態};になってしまいました。 
ふと横をみると、
きょうこ隊員もいっしょになって&class(purple){ほとんどおかしなヒト状態};になってました。

ピアノもチェロも、お金と時間を浪費するばかりで一向に物になる気配もなく、
ぼくは何をしてるんだろうと思うこともしばしばですが、
こういう&class(red){あふれるような感動};を味わえることがあるのは、
きっと音楽をまがりなりにでも続けてきたおかげなのだと思うと、
ちょっと救われた気分がします。 
それにしても、ある高みに上るということは、本当にすごいことです。

一方、自分の発表は今回も&class(purple){夜泣きカンムシを起こしそうな出来映え};でしたが、
それでもよかったと声をかけてくださる方が何人かいました。
そう言ってもらえると、たとえお世辞であったとしてもうれしいものですし，
自分としてうまくいかなかった時ほど，その後の励みになる気がします．
人をさりげなくほめることができるってのはとても大切なことだとしみじみ感じ、
なんだかいろいろと感ずることの多い合宿でした。


*● 2002/5/10：強化合宿2 ●&aname(seminar2){}; [#o4251c06]

今回の合宿では、ハイドンのCdurのコンチェルト（一楽章の最初の一ページほど）が課題だったのですが、
なんでもないはずのポジション移動のところで、
ちゃんと弾けるときと全然弾けないがあるのが、一体どうしてだろうと悩んでました。
で、自分は何を考えながら弾いてるかを観察（？）してみると、
&class(purple){弾けないときには指のことを考えてる};のだけど、
&class(green){弾けてる時には曲を歌おうとして指のことは考えてない};ことにレッスン中にハッと気づきました。
&class(red){はじめに音楽ありき};という当たり前のことで、
&class(red){正しく歌ってないと弾けない};というのも理屈ではわかってるつもりなのだけど、
ちょっと不安があると指が気になってしまい、結局はずしてしまう。
うーん。
&class(green){技術以上に気持の訓練が必要};なようです。


*● 2002/7/5：才能 ●&aname(talent){}; [#f1788b5b]

イギリスに何年か住んでいた知り合いから、だいぶん前に聞いた話です。

なんでも、イギリスでは肩書きが立派だからといって威張る人はいない。
偉くなればなるほど謙虚になる人が多い。
そう感じて、その理由をある偉い人きいたところ、
>
&class(green){「私がこの地位にいるのは、他の人にない才能を天が私に与えてくれたからだ。だから、私はこの才能を、私と同じ才能を持ってない人たちのために使う使命があるのだ。」};
<
といった答がかえって来たそうです。

この答にはいくつかの信念が含まれているように思われます。
ひとつは、
>
&class(red){「才能」は「天から与えられたもの」};
<
であるということ、次に、才能は天から万人に等しく与えられるのでなく、
>
&class(red){与えられる才能は人によって異なる};
<
ということ、
そして、
>
&class(red){与えられた才能は自分だけのために与えられたものではない};
<
ということです。

ひょっとすると、ここでいう「才能」は「天から与えられたもの」なので、
「縁」とか「運」とか「環境（周囲）」とかも含む広い意味の言葉なのかもしれません。
それはともかく、何かに成功したならば、
そのための才能を授けてくれた天にまず感謝すべきであり、
決して自分だけで成し遂げたわけではないということになります。
そう考えると自然に謙虚な気持になるように思います。
また、いろいろな才能がそれぞれ別々の人に与えられるということは、
一人の人間がその人だけで完結することはなく、
お互いに補いあってはじめて社会として完結するということになります。
つまり、
>
&class(green){才能が与えられるということは、その人には社会のなかで使命が与えられているということ};
<
になります。

こういった考えにはキリスト教の「天職」のような概念が根底にあるように感じますが、
宗教云々をこえて、心に残っている話の一つです。


*● 2002/11/25： もちはもちや●&aname(mochi-mochi){}; [#v643e49b]

オーストリア国境に近いチェコの田舎町に行ってきました。
目的はいわゆる出張てやつです。
&class(purple){ワイン};とともに会議ははじまり、
夜になるとまた&class(purple){ワイン};を飲みます。
で、ヴァイオリンやらなにやら持った楽団がでてくると、
チェコ人はわさわさ立ち上がって歌ったり踊ったり、
中には楽団のヴァイオリンを奪い取って（？）弾きはじめるのもいたり大騒ぎです。
で、どういう曲でさわいでるのか聞いてみると、
チェコの&class(green){どっかの民謡};やら、
&class(green){小学校などの音楽の時間に習った曲};
（やっぱり民謡らしいけど）やらだそうで、
自分の習った小学校唱歌なぞを思い浮かべるとなんだか不思議にさえ思えてきます。
そうこうするうちに、テーブルの向かいに座ってたチェコの女の子に
&class(pink){「日本の歌を聞きたいわ」};と催促されましたが、
一体何を歌えば良いだろうかと思い悩み、
きょうこ隊員はどういう話のついでか「オンブラマイフ」を歌うが、
残念ながらこれは思いっきりイタリア歌曲。

帰りにはウィーン経由だったので、
>
&class(blue){シュテファン大聖堂でドイツレクイエム！};
<
を聞くことができました
（Ozawaのオペラも見たかったが日程が一日ずれてて無理だった;_;）。
歌やオーケストラは聖堂専属オケと合唱団とのことで、
技術的なことをうるさく言えば多少の難はあるのかもしれませんが、
自分達の文化圏で生まれた曲をごく自然に歌っているかんじで、
教会が楽器となってやわらかい音の響きをつくり、
それだけでなく街やそこに住む人たちの雰囲気がひとつの楽器になって音楽をつくっている気がして、
素晴らしい演奏でした。
実際、ほんの一日のコンサートだけでも、歩いて10,20分の範囲内で
>
「今日は&class(red){トラヴィアータ};にしようか、
それともウィーンフィルの&class(red){影のない女};にするか。
&class(red){ペルガメンシコフ};がきてコンチェルトもやってるし、
室内楽もよさげだし、&class(red){キーロフバレー};もなんかやってるぞ！」
<
ってのが毎日続いてるような街で、それが東京の1/10程度の人口でにぎわってるわけです。
そんなとこに生まれ育った人にはどうやったってかないっこ無いってぇ気分がしてきます。
(別に勝負しようってわけじゃないけどねー)。

そんなとこで活躍できるOzawaとは実にすごいとも思いますが、一方で
>
&class(purple){こちとらぁ江戸っ子でい};
<
と言わんばかりに上野公園の早朝に&class(purple){べんべんと三味線};
をならしながら歌ってたおじいちゃんとかを思い出しつつ、
やっぱりチェロやらピアノやらに向かってぢっと手を見る今日このごろです。

//とりあえず、楽団の持ってきたツィンバロン（シタールのような、グランドピ
//アノのふたあけて、ピアノのハンマーのようなものを両手に持って、ポコポコ
//弦をたたいてならす楽器。ダンパーペダルもある）に興味津々のきょうこ隊員
//は早速挑戦させて頂くが、あえなく玉砕。ぼくもためしたが音階からしてよく
//わからん。



*● 2002/11/29： もちはもちや(その弐)●&aname(mochi-mochi2){}; [#c6e02ffa]

チェコで話をしたブルガリア人に&class(green){「茶の湯」};について聞かれました。
なんでも劇場で&class(brown){「Cha-no-yu-show」};なるものを見て興味をもったそうです。
頭の中に、暗くした劇場の客席に座る自分と、
やや離れたところにライトアップされたステージ上の「茶の湯」セットが頭にうかびますが、
すかさず
>
「&class(green){茶の湯};ってのわねぇ、
狭い入り口をかがんで茶室に入って、ふと障子を見ると
そよ風に揺れてる&color("#777777"){竹か何かの影};がうつっててねぇ、
そこに座ってるとたまに&class(green){鹿威しの音がカーン};
なんて聞こえるようなとこでやってこそ&class(green){風流};ってやつでっしゃろ。
なんぼなんでも劇場じゃぁアキマヘン」
<
などと、茶の湯なぞさっぱりわからんなりに突っ込みをいれたくなりますが、
唯一の&class(blue){和室にグランドピアノ};を並べて、
&class(blue){床の間には本箱};を「もうこれ以上入りまへんで」
とばかりに楽譜をぎっしりつめてデンデンとおいてるような人にそんなことは言われたくないでしょうねぇ。

----

CENTER:|[[＜2001年>ひとりごと/2001]]|　…　|[[2003年＞>ひとりごと/2003]]|
