CENTER:[[●2001年>ひとりごと/2001]]
[[●2002年>ひとりごと/2002]]
&class(lorange){●2003年};
[[●2004年>ひとりごと/2004]]
[[●2005年>ひとりごと/2005]]

//&htmlinsert(monologue-2003.html);

*● もくじ ● [#zea3ba33]
|[[● 2003/4/1：つなぎめ>#tsunagi]]|
|[[● 2003/6/13：想像力>#imagination]]|
|[[● 2003/8/5：響き、もしくはもちはもちや(その參)>#mochi-mochi3]]|
|[[● 2003/10/24：ノイズと情報>#media]]|


*● 2003/4/1：つなぎめ ●&aname(tsunagi){}; [#ne6bd70a]

人と話をするときや文章を書くときには，
話の&class(red){つなぎめ};が大変大事です．
たとえば，
>
AはBである。BはCである。AはCである。
<
というと，
&class(blue){いろいろな文をただ並べたてているだけ};に見えますが，
ちょっと&class(red){つなぎめ};をいれて
>
AはBである。&class(red){そして};BはCである。
&class(red){ゆえに};AはCである。
<
とすれば，
たちまち&class(blue){ひとつのストーリーとしての文章のまとまり};が出てきます．
これをちょっと間違えて
>
AはBである。そしてBはCである。
&class(red){しかし};AはCである。
<
とすると，ストーリー性は一応あるものの，
&class(blue){文章の意味はなんだかよくわからなく};なります．

毎晩子守唄がわりに [[Rakugo>#Rakugo]][1] を聞くきょうこ隊員の分析によると，
[[Sincho>#Sincho]][2] のすごいところは，
複数の人物のセリフを切替えるほんのちょっとしたタイミングで，
時にはお互いにかけあっている場面を，
&class(green){時には同時に話してる場面をつくり出してしまう};とこだそうです．
もちろん，一人で話すので，同時に話せるわけがないのですが，
それを同時に話しているように聞かせてしまう．
これは単純に口調をかえるだけではできるはずがなく，
口調のかわる&class(red){つなぎめ};がポイントな気がします．

先日室内楽の講習会でピアノを見て頂いたとき，あるフレーズとフレーズの間を
「&class(green){オーケストラの楽器が変わるように弾いて};」
とアドバイスを受けました．
ピアノのようなハンマーで弦を叩くだけの(?)打楽器でも，
それなりのレベルの人になると，
オーケストラの様々な楽器やオペラの各場面を彷彿とさせるような演奏をします．
これも，単純に音色を変えれば良いというものではなく，
音色や場面の変わる&class(red){つなぎめ};を上手に処理することが，
劇的な場面の変化や情景描写を聞き手に伝えるための大事なポイントのようです．

&class(blue){モーツァルト};なぞ，
この場面展開がめまぐるしく，
よほど綿密に作戦を練って頭にストーリーを入れておかないと，
シンプルな音の並びの中できちんと場面を変えることはできません．
&class(red){「モーツァルトは子供か老人しか弾けない」};
などと時々言われる理由はここにもありそうです．

>
&class(normal3){注1)Rakugo&aname(Rakugo){}; is a story telling which is a traditional art in Japan.};~
&class(normal3){注2)Sincho&aname(Sincho){}; Kokonntei,古今亭志ん朝, is a great master of story telling, Rakugo, in 20th century. };
<


*● 2003/6/13：想像力 ●&aname(imagination){}; [#pc4ddde2]

もう一月以上たったけど、今年の5月の連休ももはや恒例化した強化合宿であった．

去年に引き続いて聴いた上田晴子先生の演奏は，まるで燦然と輝く太陽のよう
に，あふれんばかりのイマジネーションと輝かしくきらめく響きの洪水である．
>
「&class(blue){思わず目がウルウル};」
<
とか言ってたら
>
「&class(red){ウルウルじゃない．涙ぼろぼろ鼻グシュグシュよ};」
<
と他の受講生に一喝された．
レッスンではさらにその想像の世界にたどり着くための実に知的なアプローチ
方法を垣間見れて，聴く一言一言に溜息，思わず涙である．

一昨年に続く、青木十良先生の演奏は，はるか高いところから手をさしのべられ，
無理矢理天井世界につれていかれそうな演奏である．
レッスンはもちろん、食事中のなにげない(一見)やさしい会話の一言一言が人生であり教訓であり，
知性と好奇心と探求心でたどりついた結晶である．

音楽に限らず、なにかに秀でたヒトは，
>
「&class(green){想像力};」
と
「想像を実現するための&class(blue){基礎体力と知性};」，
そしてなによりもそれらを求める
「&class(red){好奇心もしくは探求心};のようなもの」
<
を持っている．
「&class(blue){基礎体力};」を鍛えるのは、
合理的なトレーニングメソッドと、あとは時間と忍耐であろうが、
そのゴールを形作るための「&class(green){想像力};」を鍛えるのはとても難しい。
いや、一体どうやったら鍛えれば良いのか、そのメソッドがあるのかどうかも疑わしい。

日本の教育は「&class(blue){基礎体力};」をつくるのは得意だったが
「&class(green){想像力};」を育てるのは下手であった．
そもそも日本の文化はそういうものなのかもしれず，
それが高度成長の成功の一つの要因だったように思う．
それで始まったのが「ゆとり教育」だろうが，「ゆとり」があれば想像力がふくらむわけではない．
さらに、「&class(red){好奇心や探求心};」を育てるにはどうすればよいのか、
これまた僕の想像力の貧困な頭ではさっぱりわからない。
はたして「&class(green){想像力};」を、
「&class(red){好奇心や探求心};」を育てるための教育メソッドとはどういうものだろう? 


*● 2003/8/5：響き、もしくはもちはもちや(その參) ●&aname(mochi-mochi3){}; [#zdeff1dc]

学生のころ読みあさっていた夢野久作の小説のなかに
「&class(purple){あやかしの鼓};」ってのがあります。
ストーリーはよく覚えてないのだけど、鼓の中の鼓というか、
日本刀なら村雨、
ピアノなら古いNYスタインウェイ(注1)といった類の、
「&class(purple){究極の鼓};」に呪われた主人公の物語です。

読んだのはずいぶん昔のことで、ストーリーはほとんど忘れてしまったのですが、
とにかくも、
「&class(purple){究極の鼓の音色};とはどんな音なのだろうか」と、
美しく響く音をいろいろと想像し、ドキドキしながら読み進んだことはよく覚えています。
そして、とうとうその描写につきあたったところで大変ショックをうけてしまいました。
その鼓の美しい音は「ポン」でも「ポーン」でもなく、ただ
「&color(#777777){ポ};」という余韻のない音だというのです。
改めて考えてみると、そのような音とはつまり、
&color(#777777){空間に吸い込まれて消えていくような、だからこそ寂寥感があり、心に静かにしかし力強く響く音};なのです。
&color(#777777){静寂を聞かせる音};といってもいいのかもしれません。

去年の年末にウィーンのムジークフェラインの黄金の間で聞いたオーケストラの響きは，
&class(gold2){ピアニッシモの響きが宙にスーッと浮かんできて，ホールの隅々にまで静かにキラキラと光りながら広がり、そしてそれが軟らかく身体を包んでくれるような音};で始まりました。
例えるなら、クリムトの「ダナエ」の世界と紙一重。
なるほどクリムトはウィーンの画家なのだとさらに納得！
それはともかく、
&class(gold2){これほど美しくppで響きわたる音};というのは生まれて始めての体験でした(注2)。

日本の湿っぽい風土と音の響きにくい土や木や紙を使った建築
(最近はさらに安普請のプレハブが多いが...)、
ヨーロッパの乾いた空気と石造りの町。
どちらの文化でも求める音は風土や文化と密接につながっていて、
普段話す時の発声から違っています。
というわけで、やっぱり餅は餅屋、餅屋がハンバーガ作ってもあかんですな～(;_;)。
>
&class(normal3){注1)古いNYスタインウェイには、ときどきヒトの魂を吸い取る魔物が住んでいるのがあるのです。};~
&class(normal3){注2)ただし、これに迫る体験は日本でもいくつかあります。たとえば、ホロヴィッツの出すppの音色は、音が魂をもってふわふわと浮いてやってくるような音でした。あれは人間の出す音では有りません。きっとスタインウェイにすむ悪魔が出した音なのです。(残念ながら録音にするとこの悪魔はどこかに行ってしまうようです;_;) あの音を聞いたのが、もしも日本でなくカーネギーとかだったらどんな音になるのだろうと考えると、想像するだけで涙出そうです。};
<

*● 2003/10/24：ノイズと情報●&aname(media){}; [#p6429889]

大学生の頃が丁度ＬＰからＣＤへの過渡期で，
中古レコード屋でよくレコードを漁ってました．
買った古レコードはじゃーじゃーと水洗いなぞして
ドキドキしながらプレーヤにかけたものですが，
それでもパチプチとほこりのノイズがすることがよくありました．
おかしーなーと思ってよく見たら，実はＳＰの復刻なのでそもそもの音源に
ノイズが多かったって「落ち」のこともありましたが，
すごい演奏と思うと録音の善し悪しやノイズなぞ，
すぐに気にならなくなったものです．

いつだったかに寄席で聞いた小さんの落語も，
&class(purple){声を出してるんだか出してないんだかわかんないような語り};でしたが，
ググッと引き付けられてのめり込むように聞きました．
伝え手と受け手の間の信号にどんなにノイズがあっても，
本当に素晴しい情報が中にあると思えば必死に聞くものだし，感動が生まれるものです．

満月を見た感動を美辞麗句で表現されるよりも，
ツタナイ言葉であっても小さな子供が
>
&class(red){おつきさまがねー，まーーんまるだったのーーー};
<
と，大喜びで話してくれたほうがずっと感動が伝わってくることもあります．

音楽でも，楽器や音は内容伝達のための手段にすぎず，
音という物理信号を受け取る人間が，
それを出している人からどういうメッセージを受け取るかが大事です．
結局音をはずそうがどんなにぶきっちょだろうが，
&class(red){伝えるべきもの};がある演奏は，
完璧に弾いてるようで伝えるものがなにも無い演奏をはるかに上回るはずです．

などと考えているうちに，
>
&class(blue){果して楽譜の原型をとどめていないような演奏がその曲の内容を伝えることはあり得るのだろうか？};
<
という疑問がふつふつとわきあがってきました．
そういうある日，80才近いおばあさんが，
50年ぶりに再開したというピアノを発表会で聞く機会がありました．
そのショパンのマズルカは，
失礼ながら音は半分以上はずれているのではという演奏でしたが，
それはまぎれもなくマズルカで，
美しい農村の情景がまざまざと浮かびあがるような素晴しい演奏でした．

というわけで，&class(red){技術よりも曲のイメージ};．
そこには必要な知識もあるでしょうが，つまるところは
&class(green){感受性や想像力};ですねー．
はてさて，どうすれば鍛えることができるのやら．

----

CENTER:[[＜2002年>ひとりごと/2002]]　…　[[2004年＞>ひとりごと/2004]]
