CENTER:[[●2001年>ひとりごと/2001]]
[[●2002年>ひとりごと/2002]]
[[●2003年>ひとりごと/2003]]
&class(lorange){●2004年};
[[●2005年>ひとりごと/2005]]

//&htmlinsert(monologue-2004.html);
*● もくじ ● [#f45714ea]

|[[● 2004/3/5：ハイジ>#Heidi]]|
|[[● 2004/3/13：カリヨン>#carillon]]|
|[[● 2004/5/7：音楽耳>#seminor]]|
|[[● 2004/7/21：ガデス>#Gades]]|
|[[● 2004/9/13：おとだま>#oto-dama]]|


*● 2004/3/5：ハイジ ●&aname(Heidi){}; [#l788622c]

「&class(blue){アルプスの少女ハイジ};」の再放送見るのが最近の日課です。
きょうこ隊員はしっかり全話ビデオ録画挑戦中です。
ハイジは子供のとき見たアニメの中でも、
ひときわ存在感が強く印象に残ってるのだけど、
今見ても絵が素晴らしくきれいで、
&class(red){季節や時間によるちょっとした色彩の変化};まで見事。
場面設定も細部にいたるまで、&class(blue){どこまでも本物のスイス};のようです。
幼い頃のハイジの影響でスイスファンになってしまったいうきょうこ隊員は、
今回の再放送で、登場人物のテーマ音楽も一通り脳味噌にインプット。
ついでにおんじが数を数えるときに指を折る順番まで欧米式なのを
見つけて感動しておりました。
昔、スイスでも放送になって、
見たヒトがMade in Japan なことを信じなかったって噂もあながち嘘でない気がします。

しばらく見てるうちに、
&class(red){クララちゃんが「カリオストロ」のクラリス姫と似てる};のを発見。
キャラクターも、そもそも名前からそっくり。
で、エンディングをよく見ると、「画面設定・画面構成 宮崎駿」とあって納得。
宮崎駿の&class(blue){青い服};のイメージはきっとこのあたりで確立したに違いない。
なんにしろ、宮崎駿って昔からこんなすごいアニメ作ってたのねーと再び感動。
しかし、
ペーターの声がのび太なんで、突然ドラえもんが出てきそうな気分に時々おそわれるぞ！


*● 2004/3/13：カリヨン ●&aname(carillon){}; [#e83248b9]

結構前のことですが，ロシアでの&class(red){カリヨン(洋鐘)};(注)の演奏の特集番組をやってたのを見ました。
ハズカシながら今まで知らなかったのですが、
ロシアの教会の&class(purple){グァラングォロン};と鳴り響く鐘(&class(red){ロシアン・ベル};)は、
たくさんの鐘のそれぞれにヒモがついてるのを
&class(green){何人かでよってたかってひっぱって鳴らす};そうで、
なんだか楽しそうです。
これから進化したらしい&class(red){カリヨン};ってのは、
ピアノの鍵盤みたいに
&class(green){並んだレバー(足元にもある)を一人でオルガン弾くみたいに操って};
何十個もある鐘を鳴らして演奏するそうで、
&class(red){演奏は教会の前の広場どころか、下手すりゃぁ(？)町中に響き渡る};ことになります。
するてぇと、
練習用には&class(blue){教会をすっぽりつつむような防音室(？)};とかあるのかしらんと少々心配したりもしますが、
実に壮大で，一つ間違えると大量破壊兵器になりかねそうな楽器です。

この番組中での鐘(ロシアンベルとカリヨン)の演奏を聞いた後に、
古い NewYork Steinway の複雑に入りまじった音色を思いだしました。
あのピアノの音色をホロヴィッツの好んだのは
&class(purple){ロシアへの郷愁};が混じっているのかもしれません。

仏教でもキリスト教でも、
鐘の音は少なくとも
&class(green){時を地元住民に告げる};という大事な任務を担ってるようですが、
もともとの宗教的意味付けは一体なんなのでしょう。

注)カリヨンについては、たとえば以下のページをどうぞ。

-[[Carrillon>http://www.y-m-t.co.jp/carillon/]]

&class(normal2){2004/5/14追記：仕事の調べごとをしてて、仏教やキリスト教の寺院が時を告げるそもそもの意味が偶然わかりました。「ぉーぃ、おいのりの時間だぞー」と鐘を打ってたわけです。それが、いつのまにか時間を告げることの方が大事な意味になっていったようで。};


*● 2004/5/7：音楽耳 ●&aname(seminor){}; [#e73db71d]

今年のゴールデンウィークも恒例強化合宿でした。
合宿のたびに思うのですが、合宿開始後4,5日たつと音の聞こえ方がかわります。
普段の私の耳は&class(blue){旋律耳};で、
和声よりもフレージングに注意が向くのですが、
それが数日立つと&class(red){アンサンブルのそれぞれの音が自然に分離しつつ、かつ同時にその全体の響きが聞こえるようになってきます。};
で、合宿終わって一週間ほどたつと見事に
&class(blue){もとの旋律耳};にもどってしまいます^^;;

同時に複数の音を聞く必要に迫られることはほとんどない日常生活を送る人と、
音楽の世界で日常生活を送る人では、
&class(green){音の聞こえ方がまるで違ってる};のかもしれません。


*● 2004/7/21：ガデス ●&aname(Gades){}; [#qcb213f0]

アントニオ・ガデスが亡くなったとのニュ－スを見た。
新宿文化会館で何度となく公演を見たが、
同じ演目であっても見る度に感動を与えてくれた。
ガデスの洗練されて張りつめた演出
の中にフラメンコの荒々しさが溶けこんだ世界は、
一寸の隙もなく美と調和にあふれていた。

僕にたくさんの感動を与えてくれた人がまた一人天国に行った。

*● 2004/9/13：おとだま ●&aname(oto-dama){}; [#r192af30]

&class(green){「音楽」};とはとても不思議なものだとよく思います。
(今回の「音楽」は語源と関係ない話です。)


「文学」は「言葉」という「シンボル」でいろんなものを指し示して
なにかを伝えようとします。
いろいろなものを見たときに、網膜にうつるのと同じ様な刺激を
生み出すものをキャンバス上に作れば、
&class(red){「絵」};と言うものになります。
写実に凝った絵なぞは「すごーい、本物そっくり」なんて言われたりします。

&class(green){「音楽」};は、(一部の音型をのぞけば)
「シンボル」でなにかを直接指し示すものでもありませんし、
普段耳にするものと同じ様な音の刺激を合成してるわけでもないようです。
もちろん何かの音真似が入ってる曲もあるにしろ、
「すごーい、本物そっくり」なんて音楽はないような気がします。
>
&class(small){注)そういえば、ヴァイオリンで犬の鳴き真似してる人をテレビで見たことあるけど、あれは音楽とよばない...のだと思う。};

いったい&class(green){「音楽」};ってなんだろと考えると、
&class(green){「音楽」};は
&class(red){「音自体(音色)」};や
&class(red){「音の縦の組合せ(ハーモニー)」};や
&class(red){「音の横の組合せ(フレーズ)」};や
&class(red){「音のタイミング(リズム)」};で、
作るわけですが、こまかいことはともかく、ある空気の振動の刺激をつくって、
そいつが耳から脳ミソに伝わって、いろんな神経がわさわさと活動して、
その結果&class(blue){うれしい気分とか悲しい気分とかをうまく誘発できるもの};を
&class(green){「音楽」};と呼んでるようで、
こう考えるとなんだか
>
&class(purple){「音楽」とは「怪しい%%電波%%音波」};

のようです。
>
&class(normal2){注1)うまく誘発できない(と思われる)ものもしばしば「音楽」と呼ば＠％☆(以下自粛)。};~
&class(normal2){注2)誘発できるはず(と思われる)の「音楽」の楽譜を見て、誘発できない%%電波%%音波に変えるのは私の得意技です(；_；)};~
&class(normal2){注3)%%電波%%音波を使わずに直接脳味噌を電気刺激して脳波を誘発する方法は、今のところ「音楽」とは言わず単に「電気刺激」と言います。};~
&class(normal2){注4)こう書いてみると会話と音楽の境界は随分あいまいな気もします。};~


&class(red){すごい作曲家};ってのは、
どういう音をどんな組合せで聞かせるとどんな気分になるかを熟知してたわけで、
これが世界共通の影響をもってるように思えるのは、すごいことです。
&class(purple){「怪電波をあやつる達人」};か、
はたまた
&class(purple){「おとだまと遊ぶ妖怪変化か」};ってとこです。

&class(green){「音楽」};をつくるにはいったいどんな秘訣があるのかと
「和声」の教科書なぞ見てみるとなんだか
「規則」がいろいろ書いてあって目眩いがしてきます。
この「頭の痛くなる規則の塊が音楽」かと思うと誠に固っくるしぃ気分になります。
でも、「和声法」ってのは、そもそもは
&class(blue){「気持ちよく聞こえる音の組合せ」を経験的に発見};
してきてまとめた「法則集」のはずです。
>
&class(red){「りんごは木から落ちる」ってのを見て「万有引力の法則」};

ができたみたいに
>
&class(red){「ドミナント(V)からトニカ(I)になったらなんだか落ち着いた」ってのを感じて「カデンツの法則」};

が発見されたわけです(と思います)。
するてぇと、
>
&class(green){「和声法」ってのは実は「心理学の法則集」};

てことになります。
それを規則ってぇ呼ぶとなると、
守らないとお巡りさんとかやってきて怒られそうですので、
>
&class(red){「和声規則反対。和声法則と書き換えるべし」};

ぁ、話がそれました。
>
&class(small){注)ちゃんと「法則」と書いてる本も結構あります。};

画家はなにかを見て目に映ったものをキャンバス上にコピーするだけでなく、
配色や空間的配置を巧みに工夫して見る人の脳ミソを上手に刺激します。
逆に言えば、&class(red){うまく刺激できれば何を描いてもいい};わけです。
美術コーナに行くと、色の組合せや空間配置についての本がいっぱいあります。
見たときの気持ちとの関係をとても丁寧に書いている本もあります。

なぜか&class(green){「音楽」};に関しては、
「和声規則」だか「交通規則」だかみたいな本が多いようで(気のせい?)、
「音と心」を扱った楽しげな本がもっともっとあってもよいのにと不思議な気持ちがします。
というわけで、いい本あったら是非教えてくださいませ。

----
CENTER:[[＜2003年>ひとりごと/2003]]　…　[[2005年＞>ひとりごと/2005]]
