つれづれなるままの、独り言ページです。

全くの&class(red){不定期気まぐれ更新};です。
期せずして（？）続き物のトピックが多くなってるので、
お時間のおありの方はごゆるりと「[[一番昔のひとりごと>ひとりごと/2001]]」
からお読みのほどを。

CENTER:[[●2001年>ひとりごと/2001]]
[[●2002年>ひとりごと/2002]]
[[●2003年>ひとりごと/2003]]
[[●2004年>ひとりごと/2004]]
&class(lorange){●2005年};
[[●2007年>ひとりごと/2007]]

//&htmlinsert(monologue-2005.html);
*● もくじ ● [#u59513bf]

CENTER:[[● 2005/10/23：トーマス教会、もちはもちや(その四)>#Thomas]]
CENTER:[[● 2005/2/22：チェロの運搬方法>#transport]]

*● 2005/10/23：トーマス教会、もちはもちや(その四)●&aname(Thomas){}; [#s4817c8e]
9月の末に出張でドイツに行って、
仕事の前後の土曜日にトーマス教会に行くことが出来ました。
トーマス教会では、毎週コンサートをやってて、なんと１ユーロで聞く事が出来ます。
300年近く前には&class(red){バッハが毎週};カンタータ等の作曲をしては
&class(red){新曲発表会};をしてた場所です。
少年ジャンプなんぞの毎週の連載を続ける漫画家でもすごいと思ってしまいますが、
300年たっても語り継がれる曲を毎週書いてたバッハは到底ヒトとは思えませぬ。

で、その毎週作曲されてた曲の数々を、
これまた毎週まさしくその場所の、しかもバッハのお墓の前で聴くことができます。
というわけで、これは間違えても素通りすることはできませぬ。

入ってみたら大変な数の観客。
地元のヒトも観光客のヒトもわさわさ集まって広い教会内部を埋めつくしています。
教会としては、コンサートというよりは、礼拝の一部という位置付けのようで、
カンタータの一部は観客も一緒に斉唱します。
この日は&class(blue){ヨハネ受難曲};の終曲がその斉唱部分になりました。
歌詞カードもちゃんといただけますが、
観客のみなさまの多くは何も見ずごく普通に歌ってました。
>
&class(pink){ぁぁ、やっぱり餅は餅屋です。};
<
演奏はゲバントハウス管弦楽団とトーマス教会合唱団。
これまた絶品のハーモニーに、細かく語りかけるようなフレージング。
音が美しく響く音量を決して越えない中に作られる息を飲むようなダイナミクス。
よく響く教会内に浮かびあがる細かいフレーズとその表現の起伏の素晴らしさに
圧倒されて帰ってまいりました。

//#comment
>&htmlinsert(googleads-links.html);

*● 2005/2/22：チェロの運搬方法●&aname(transport){}; [#h66107c1]

まだチェロを弾いてなかった頃は、
アンサンブルの時に楽器を抱えてくる友人がなんだか羨ましかったのだけど、
いざチェロをはじめてみると、
こいつは随分&class(blue){大きくて重い厄介者};です。
ハードケースに入れると10kg位にもなります(楽器にもケースにもよりますが)。
おまけに最初の頃は、飛行機に乗るときなどどうやって運べばいいかもわからず困ったので、
ちょっとだけまとめです。
なお、以下は僕の経験に基づくまとめですが、
&class(red){僕を信用して問題が生じても責任は持てません};ので、
そこんとこは御理解ください。

**基本 [#t211aae3]

長距離移動のときには、&class(blue){チェロ以外の荷物はさっさと宅急便で};送ってしまいます。
チェロといろんな荷物を抱えてると、
自動改札なぞつっかえて通れなくなって
&class(purple){一人でじたばたしてるうちに「おきゃくさーん。そこで遊んでちゃダメですよー」};なんて怒られかねません。


**新幹線での移動 [#qecd4cbc]

追加料金はいらないようです。少なくとも請求されたことはありません。
チェロを二台持って乗ったときにも何も言われませんでした。
問題は置き場所ですが、
&class(red){大抵のハードケースは荷台にのる};ので安心です。
でも、残念ながら僕の使ってる
[[HISCOXのLiteFlite>http://www.hiscoxcases.com/index2.htm]]は荷台に入りません。
&class(blue){各車両の一番後ろの3人用座席と壁の間};になんとか置くことは出来ます。
チェロの置き場所と自分の座る場所が遠いとちと心配なので、
用意周到な方は、「一番後ろの3人掛けの席」と指定して指定席を予約するようです。
用意周到ではまったくない僕はいつも自由席なので、
都合よくこの席があいてることは希です。
仕方ないので隣りが空いてる席を探してそこに押し込んでます。
混んでると少々気まずいですが、満席のときにチェロを座席に座らせてたことは運よくありません。


**高速バスでの移動 [#p7a104d8]

&class(blue){指定席の高速バスの場合はチェロ用の座席を買わないといけない};ようです。
子供料金となります。
指定席でない場合はケースバイケースのようです。
東京駅からつくばに行く高速バスにのったとき、チェロ用の切符を買って乗ったら、
運転手にいらないと言われました。


**飛行機での移動 [#q4b9c12d]

国内便の場合限定で書きます。
ソフトケースの場合、「預ける」というのは
「壊してください」というのと同じ意味だろうと思うので、
機内持込が吉(というより預けるのは大凶)です。
とりあえず搭乗口まではなんの問題もなく持っていけて、
しめしめと思いつつ搭乗時刻になるのをぼんやり待ってると、
呼びもしない係員が心配そうにやってきて、
「&class(red){チェロの機内持込は子供料金となります};」としっ
かり料金をとられました(ANAの場合)。

ハードケースだと、これまで10回以上は預けてますが、今のところ問題ありません。
ただし、預けるときに「壊れても文句を言わない」旨、しっかり署名をさせられます。
ANAだと、単に「契約書にサインが必要になります」といった程度の説明の後、
>&class(red){「通常の荷物の扱いでよろしいですか」};

と聞かれることが多いですが、&class(blue){決して「はい」と答えてはいけません。};
>
&class(red){「取扱い注意、手渡しでお願いします」};

ときちんとお願いしましょう。
JALだと、
>「十分注意して取扱いに注意し、手渡しとさせて頂きますが、
万が一の時には申し訳ありませんが補償できませんのでどうぞご了承ください云々」

と、一応契約書の説明まで簡単にしてくれます。
というわけで、応対はJALのほうが若干てきぱきしてますが、
免責であることは変わりません。

なお、預けるときには万が一の衝撃に備えるため、
ハードケース内でのチェロのあそびが無くなるようにタオルなどをつめ、 
また、駒の前後やテールピースとチェロ本体の間にも布をはさんでおくとよさそうです。


海外の航空会社は、
スーツケースなども一回預けるだけで大抵ボコボコにされますし、
乗客と荷物が遠く違うところに行ってしまうこともよくあるので、
預けるのは決死(?)の覚悟がいりそうです。
機内持ちこみについては、
航空会社によっていろいろな規定があったりなかったりのようです。
機内持ち込みで子供料金を請求されると、これは正規料金の半額となるので、
随分高くつきます。エコノミー二人分を用意した方が現実的になりますが、
それでもまだ高いことにはかわりありません。
おまけに、エコノミーシートではチェロはダメと言われる会社もあるそうです。
混雑してない限り無料で載せてくれる場合もあるという噂も聞きます。
&class(pink){アエロフロートなら「バラライカです」といえば大丈夫だった};など様々な
体験談を聞いたことがありますので、是非どなたかいろいろ試して結果を教えてください。

預ける場合のために、ハードケースをいれるケースも売られているようです。
その他、預けるコツについては
[[マイスターのＱ＆Ａ「Ｑ：外国へ行くときに、チェロを荷物預けしても大丈夫なものでしょうか？」>http://www.sasakivn.com/werkstatt/qa/celloetuiflug.htm]]
を参考にしてください。


**宅急便で送る [#zfc9a4a1]

今使ってるチェロを試奏のため弦楽器やさんから送って頂いたとき、
大きな段ボールが送られてきました。
びっくりして中を見るとウレタンフォームのセミハードケースが出てきました。
というわけで、この程度の梱包をすれば宅急便でもOKのようです。
宅急便や宅配便等では、万が一に備えて保険をかけることもできます。

//#comment
>&htmlinsert(googleads-links.html);
----
CENTER:[[＜2004年>ひとりごと/2004]]
　…　[[2007年＞>ひとりごと/2007]]
